{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-612\partightenfactor0

\f0\fs28 \cf0 This folder contains the codes and the datasets of:\
Cerulli (2023), 
\f1\i Fundamentals of Supervised Machine Learning using Python, R, and Stata
\f0\i0 , Springer, Berlin\
\
Content\
1 The ontology of Machine Learning\
2 The statistics of machine learning\
3 Model selection and regularization\
4 Discriminant analysis, nearest neighbor, and support vector machine\
5 Tree modeling\
6 Artificial neural networks\
7 Deep learning\
8 Sentiment analysis\
}