# Using the "caret" package, tune the random-forests parameter "mtry": 
# number of randomly variables selected at each split
 
# Load the needed packages
> library(caret)

# Load the data
> data<-as.data.frame(Eter)
> y <- data[,1]
> x <- data[2:ncol(Eter)]
> data <-cbind(y,x)
 
# Step 1. Set-up the "trainControl()" function for a 10-fold cross-validation
> control <- trainControl(method='cv', 
+                         number=10, 
+                         search="grid")
 
# Step 2. Set-up the "train()" function for random-forests classification 
 
# Set the seed
>set.seed(123)
 
# Form a grid of values for "mtry"
> tunegrid <- expand.grid(mtry=c(2,4,6))
 
# Fit the "train()" function
> rf_mtry <- train(as.factor(y)~.,
+                     data=data,
+                     method='rf',
+                     metric='Accuracy',
+                     tuneGrid=tunegrid,
+                     trControl=control)
 
# Visualize the results
> print(rf_mtry)
Random Forest 

251 samples
 12 predictor
  3 classes: '1', '2', '3' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 226, 227, 226, 226, 226, 226, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
  2     0.8043932  0.7048597
  4     0.7966895  0.6936989
  6     0.8165356  0.7230592

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was mtry = 6.
 
# Get the best value of "mtry" over the grid
> rf_mtry$bestTune$mtry
[1] 6
 
# Show the maximum Accuracy obtained over the grid
> max(rf_mtry$results$Accuracy)
[1] 0.8165356