clear all
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs"


sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_1", replace
* Load the dataset
sysuse boston_house , clear
* Set outcome ("y") and features ("xvars")
global y "medv"
global xvars "crim zn indus chas nox rm age dis rad tax ptratio black lstat"
* Fit an unpruned regression tree 
qui srtree $y $xvars , model(tree) rversion("3.6.0") ///
in_samp_data("IN") out_samp_data("OUT") seed(2)          
preserve
* Compute the train-MSE
use IN.dta , clear
gen Train_DEV=(y_train-yhat_train)^2
sum Train_DEV
di in red "Train_MSE = " r(mean)
* Compute the test-MSE
use OUT.dta, clear
gen Test_DEV=(y_test-yhat_test)^2
sum Test_DEV
di in red "Test_MSE = " r(mean)
restore
sjlog close, replace

*
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_2", replace
* Fit a tree of size M=4	
global M=4
qui srtree $y $xvars , model(tree) rversion("3.6.0") ///
prune($M) in_samp_data("IN") 
* Read results
preserve
use IN.dta , clear
gen Train_DEV=(y_train-yhat_train)^2
sum Train_DEV
di in red "Train_MSE = " r(mean)
restore
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_3", replace
* Cross-validation with optimal tree size (Train-MSE + Test-MSE)
qui srtree $y $xvars  , model(tree) rversion("3.6.0") ///
cv_tree out_samp_data("OUT") seed(3)
* Read results
preserve
use OUT.dta , clear
gen Test_DEV=(y - yhat_opt)^2
sum Test_DEV
di in red "Test_MSE (optimal) = " r(mean)
* Best leaves
qui sum best_leaves
di in red "Optimal number of leaves = " r(mean)
restore
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_4", replace
* Load the dataset
sysuse carseats , clear
* Tranform all the factor-variables into strings for r to read them
global y "High"
global VARS "High US Urban ShelveLoc"
foreach V of global VARS{
decode `V' , gen(`V'2)
drop `V'
rename `V'2 `V'
}
* Set the outcome and the the predictors
global y "High"
global xvars "CompPrice Income Advertising Population Price Age Education US Urban ShelveLoc"
* Fit the overall classification tree 
qui sctree $y $xvars , model(tree) rversion("3.6.3") in_samp_data(IN) out_samp_data(OUT) seed(2)
* Obtain the training error rate
preserve
use IN.dta , clear
gen Train_ERR=(y_train != yhat_train)
sum Train_ERR
di in red "Train_ERR = " r(mean)
* Obtain the testing error rate
use OUT.dta, clear
gen Test_ERR=(y_test != yhat_test)
sum Test_ERR
di in red "Test_ERR = " r(mean)
restore
sjlog close, replace

* 

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_5", replace
* Cross-validation to find the optimal tree size
qui sctree $y $xvars , model(tree) rversion("3.6.0") cv_tree out_samp_data(OUT) seed(4)
preserve
use OUT.dta , clear 
* Display the optimal tree size
qui sum best_leaves
di in red "Optimal tree size = " r(mean)
* Display training and testing error rates
gen Train_ERR_optimal_nodes = (yhat!=y)
sum Train_ERR_optimal_nodes
di in red "Training ERR rate (at optimal nodes) = " r(mean)
sum Test_MSE
di in red "Testing ERR (at optimal nodes) = " r(mean)
restore
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_6", replace
python:
# Import dependencies
from sklearn.datasets import load_iris
from sklearn import tree
import matplotlib.pyplot as plt
# Import the dataset and form (X,y)
iris = load_iris()
X, y = iris.data, iris.target
# Initialize and fit a decision tree
clf = tree.DecisionTreeClassifier(max_depth=3)
clf = clf.fit(X, y)
# Plot the tree (in 3 steps)
# Put into two lists the names of the features and of the classes
fn=['seplen','sepwid','petalen','petalwid']
cn=['setosa', 'versicolor', 'virginica']
# Prepare the frame for a plot
fig, axes = plt.subplots(nrows = 1,ncols = 1,figsize = (10,10), dpi=500)
# Generate the plot
tree.plot_tree(clf,
               feature_names = fn, 
               class_names=cn,
               filled = True);
# Save the plot
fig.savefig('py_tree_plot1.png')
end
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_6_1", replace
use nlsw88dwage.dta , clear
describe
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_7", replace
python:
# Import the needed modules
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import os
# Set the directory
os.chdir("/Users/cerulli/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs")
# Set the initial dataset
dataset="nlsw88dwage.dta"
# Load the stata dataset as pandas dataframe
df = pd.read_stata(dataset)
# Define 'y' the target variable
y=df.iloc[:,0].astype(int)
# Define 'X' as features
X=df.iloc[:,1::] 
# Split the sample into "training" and "testing" datasets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=33)
end
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_8", replace
python:
# Fit a classification tree on the training dataset
ctree=DecisionTreeClassifier(max_depth=3)
ctree.fit(X_train, y_train)
# Predict classes over the testing dataset
y_pred = ctree.predict(X_test)
# Calculate the predictive accuracy
print(accuracy_score(y_test, y_pred))
end
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_9", replace
python:
# Cross-validation
# Grid search
from sklearn.model_selection import GridSearchCV
# Define the grid as a "dictionary"
params = {"max_depth": list(range(1,11))}
# Initialize the grid with a 10-fold CV
grid = GridSearchCV(estimator=ctree,
                    param_grid=params,
                    cv=10,
                    return_train_score=True)
# Fit the model over the grid
grid.fit(X_train, y_train)
# Put cross-validation the results into 
cv_res = pd.DataFrame(grid.cv_results_)[['mean_train_score',
                                'mean_test_score', 
                                'std_test_score', 
                                'params']]
# Visualize the CV results 
print(cv_res)
# Print the "best accuracy" reached
print(grid.best_score_)
# Print the optimal "tree-depth"
print(grid.best_estimator_.max_depth)
end
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_10", replace
python:
# Fit the optimal model
n_opt=grid.best_estimator_.max_depth
ctree = DecisionTreeClassifier(max_depth=n_opt)
ctree.fit(X_train, y_train)
# Put the probabilites into a dataframe 
probs = pd.DataFrame(ctree.predict_proba(X))
# Put the classes into a dataframe
classes = pd.DataFrame(ctree.predict(X))
# Create an array of probs and classes  
out=np.column_stack((probs,classes))
# Generate a dataframe "OUT" from the array "out"
OUT = pd.DataFrame(out)
# Get to the Stata (Excel) for results
OUT.to_stata('pred_tree.dta')
end
* Open the dataset of results "pred_tree"
use pred_tree.dta , clear
rename _0 prob_low
rename _1 prob_medium
rename _2 prob_high
rename _3 pred_class
* Tabulate "pred_class"
tab pred_class
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_11", replace
* Load the dataset
use nlsw88wage.dta , clear
* Split the dataset into training, validation, and testing samples
splitsample, gen(sample) split(.6 .2 .2) rseed(1010)
preserve
* Remover the testing units (sample=3)
drop if sample==3
replace sample=0 if sample==2
label define slabel 1 training 0 testing
label values sample slabel
* Define the target and the features
global y "wage"
global X age race married never_married grade   ///
         collgrad south smsa c_city union hours ///
		 ttl_exp tenure race_1 race_2 race_3
* Find the optimal parameters "numvars" and "depth"
gridsearch rforest $y $X , ///
type(reg) iter(500) seed(1) par1name(numvars) par1list(3 6 9 12) ///
par2name(depth) par2list(0 3 6 9 12) criterion(mse) method(trainvar sample)
* Explore the grid search results
matrix list r(gridsearch)
restore
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_12", replace
* Fit "rforest" only on the training dataset at optimal parameters
rforest $y $X if sample==1 , type(reg) iterations(500) numvars(3) depth(9) seed(10)
* Obtain predictions
predict y_hat 
* Consider only prediction for the testing dataset (sample=3)
replace y_hat=. if sample==1 | sample==2
* Generate the variables of squared errors
gen sqerr=($y-y_hat)^2
* Desplay the testing MSE
qui sum sqerr
di "The testing MSE is " r(mean)
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_13", replace
python:
# Load the required dependencies 
import numpy as np
import pandas as pd
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
# Load the data set and split for training and testing
boston = load_boston()
X = pd.DataFrame(boston.data, columns=boston.feature_names)
y = boston.target
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=12)
# Fit the random forest regressor with 100 decision trees
rf = RandomForestRegressor(max_features=5,n_estimators=100, max_depth=2)
rf.fit(X_train, y_train)
# Obtain the random forests feature importance (FI) measures
rf.feature_importances_
# Save the FI measures as a Pandas data frame 
FI = pd.DataFrame(rf.feature_importances_ , index=boston.feature_names)
FI.columns=['importance_index']
# Put FI in a Stata dataset 
FI.to_stata('rf_FI.dta')
end
* Load the Stata 'rf_FI' dataset  
use rf_FI.dta , clear
* Plot a bar plot of the FI measures
graph hbar (mean) importance_index , ///
over(index, sort(1) descending) ytitle(Importance measure) ///
bar(1,color(midblue))
sjlog close, replace
* Export the graph
graph export GrRfFi.png , as(png) replace

*

* boosting
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_14", replace
use nlsw88dwage.dta , clear
python:
# Import the needed modules
import numpy as np
import pandas as pd
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import os
# Set the directory
os.chdir("/Users/cerulli/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs")
# Set the initial dataset
dataset="nlsw88dwage.dta"
# Load the stata dataset as pandas dataframe
df = pd.read_stata(dataset)
# Define 'y' the target variable
y=df.iloc[:,0].astype(int)
# Define 'X' as features
X=df.iloc[:,1::] 
# Split the sample into "training" and "testing" datasets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=33)
end
sjlog close, replace

*
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_15", replace
python:
# Initialize a gradient boosting classifier at suboptimal parameters
gbc=GradientBoostingClassifier(n_estimators=100 , 
                               max_depth=8 , 
							   learning_rate=0.1 , 
							   subsample=0.8 , 
							   random_state=11)
# Fit the classifier on the training dataset
gbc.fit(X_train, y_train)
# Predict classes over the testing dataset
y_pred = gbc.predict(X_test)
# Calculate the predictive accuracy
print(accuracy_score(y_test, y_pred))
end
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_16", replace
python:
# Cross-validation
# Grid search
from sklearn.model_selection import GridSearchCV
# Define the grid as a "dictionary"
params = {"n_estimators": [50,100], 
          "max_depth": [5,8],
		  "learning_rate": [0.1,0.5],
		  "subsample": [0.5,0.8]
		  }
# Initialize the grid with a 5-fold CV
grid = GridSearchCV(estimator=GradientBoostingClassifier(),
                    param_grid=params,
                    cv=5,
                    return_train_score=True)
# Fit the model over the grid
grid.fit(X_train, y_train)
# Put cross-validation the results into 
cv_res = pd.DataFrame(grid.cv_results_)[['mean_train_score',
                                'mean_test_score', 
                                'std_test_score', 
                                'params']]
# Visualize the CV results 
print(cv_res)
# Print the "best accuracy" reached
print(grid.best_score_)
# Print the optimal hyper-parameters
print(grid.best_estimator_)
end
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_17", replace
python:
# Initialize the model at optimal hyper-parameters
opt1=grid.best_estimator_.n_estimators
opt2=grid.best_estimator_.max_depth
opt3=grid.best_estimator_.learning_rate
opt4=grid.best_estimator_.subsample
gbc=GradientBoostingClassifier(n_estimators=opt1 , 
                               max_depth = opt2 , 
							   learning_rate = opt3 , 
							   subsample = opt4, random_state=33)
# Fit the optimal classifier
gbc.fit(X_train, y_train)
# Predict classes over the testing dataset
y_pred = gbc.predict(X_test)
# Calculate the predictive accuracy
print(accuracy_score(y_test, y_pred))	
end					   
sjlog close, replace							   

*			   

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs/tree_sb_18", replace		
python:	   
# Export predicted results in Stata		   					   
# Put the predicted probabilites into a dataframe 
pred_probs = pd.DataFrame(gbc.predict_proba(X))
# Put the predicted classes into a dataframe
pred_classes = pd.DataFrame(gbc.predict(X))
# Put the real classes into a dataframe  
real_classes = pd.DataFrame(y)
# Create an array of probs and classes  
out=np.column_stack((pred_probs,pred_classes,real_classes))
# Generate a dataframe "OUT" from the array "out"
OUT = pd.DataFrame(out)
# Obtain the results as a Stata dataset
OUT.to_stata('pred_gbc.dta')
end
* Open the dataset of results "pred_gbc"
use pred_gbc.dta , clear
* Rename the columns
rename _0 prob_low
rename _1 prob_medium
rename _2 prob_high
rename _3 pred_class
rename _4 real_class
* Estimate the overall accuracy (train + test)
gen match=(real_class==pred_class)
sum match
di "Accuracy rate = " r(mean)
sjlog close, replace

*

exit







