# Fit an unpruned classification tree# Clear the R environment> rm(list = ls())  # Set the working directory> setwd("~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/tree/sjlogs") # Load needed libraries> library(foreign)> library(tree) # Read the "Eter" dataset> Eter <- read.csv("Eter.csv") # Form y and x matrices > x=model.matrix(pub_cat~.,Eter)[,-1]> y=Eter$pub_cat # Form the complete dataset "data"> data <- cbind(y,x)> data <- as.data.frame(data) # Fit a classification tree over the whole training sample> tree.data=tree(as.factor(y)~.,data) # Summarize the tree> summary(tree.data)Classification tree:tree(formula = as.factor(y) ~ ., data = data)Variables actually used in tree construction: [1] "core"    "numeufp" "third"   "er67in"  "fee"     "grad8"   "er67out" "grad67"  [9] "shnocit" "age"     "cit"    Number of terminal nodes:  25 Residual mean deviance:  0.4949 = 111.8 / 226 Misclassification error rate: 0.09562 = 24 / 251


