# Tuning the boosting parameters "interaction.depth" and "n.trees" 
 
# Step 1. Set-up the "trainControl()" function for a 10-fold cross-validation
> control <- trainControl(method='cv', 
+                         number=10, 
+                         search="grid")
 
# Step 2. Set-up the "train()" function for boosting classification 
 
# Generate the parameters' grid using the "expand.grid()" function
> gbmGrid <- expand.grid(interaction.depth = c(1, 5, 9), 
+                        n.trees = (1:30)*50, 
+                        shrinkage = 0.1,
+                        n.minobsinnode = 20)
 
# Fit the model over the grid
 
# Set the seed
> set.seed(825)
 
# Fit boosting by the function "train()"
> gbmFit <- train(as.factor(y) ~ ., 
+                  data = data, 
+                  method = "gbm", 
+                  trControl = control, 
+                  verbose = FALSE, 
+                  tuneGrid = gbmGrid)
 
# Display the results
> print(gbmFit)
Stochastic Gradient Boosting 

251 samples
 12 predictor
  3 classes: '1', '2', '3' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 227, 226, 226, 226, 225, 227, ... 
Resampling results across tuning parameters:

  interaction.depth  n.trees  Accuracy   Kappa    
  1                    50     0.6967564  0.5439260
  1                   100     0.7159744  0.5728395
  1                   150     0.7395128  0.6077654
  1                   200     0.7234872  0.5832328
  1                   250     0.7271795  0.5892072
  ................................................
  9                  1300     0.7798974  0.6698782
  9                  1350     0.7798974  0.6692823
  9                  1400     0.7799103  0.6692322
  9                  1450     0.7839103  0.6754240
  9                  1500     0.7799103  0.6692985

Tuning parameter 'shrinkage' was held constant at a value of 0.1
Tuning parameter 'n.minobsinnode'
 was held constant at a value of 20
Accuracy was used to select the optimal model using the largest value.
The final values used for the model were n.trees = 1050, interaction.depth = 5, shrinkage = 0.1
 and n.minobsinnode = 20.
 
# Show the returned post-estimation objects
> str(gbmFit$results)
'data.frame':	90 obs. of  8 variables:
 $ shrinkage        : num  0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.1 ...
 $ interaction.depth: num  1 5 9 1 5 9 1 5 9 1 ...
 $ n.minobsinnode   : num  20 20 20 20 20 20 20 20 20 20 ...
 $ n.trees          : num  50 50 50 100 100 100 150 150 150 200 ...
 $ Accuracy         : num  0.697 0.756 0.752 0.716 0.78 ...
 $ Kappa            : num  0.544 0.634 0.627 0.573 0.669 ...
 $ AccuracySD       : num  0.1364 0.0993 0.1108 0.135 0.1167 ...
 $ KappaSD          : num  0.202 0.146 0.165 0.201 0.174 ...
 
# Show the best value of "interaction.depth"
> gbmFit$bestTune$interaction.depth
[1] 5
 
# Show the best value of "n.trees"
> gbmFit$bestTune$n.trees
[1] 1050
 
# Show all results at the maximum of "Accuracy" 
 
# Show the maximum Accuracy 
> max(gbmFit$results$Accuracy)
[1] 0.7963974

# Find the index at which "Accuracy" is maximum
> best.index <- which.max(gbmFit$results$Accuracy) 
 
# Show the all results at the best index  
> gbmFit$results[best.index,]
   shrinkage interaction.depth n.minobsinnode n.trees  Accuracy     Kappa AccuracySD   KappaSD
51       0.1                 5             20    1050 0.7963974 0.6937277 0.09772454 0.1455125
 
# Show the standard deviation of the max accuracy  
> gbmFit$results[best.index,"AccuracySD"]
[1] 0.09772454
  
# Plot the cross-validation results
> trellis.par.set(caretTheme())
> plot(gbmFit) 