# Fitting an ANN in R with neuralnet() and optimal tuning via K-fold cross-validation
 
# Clean the environment
> rm(list = ls())
 
# Load the "Boston" dataset
> set.seed(500)
> library(MASS)
> data <- Boston
 
# Form the training and test datasets
> index <- sample(1:nrow(data),round(0.75*nrow(data)))
> train <- data[index,]
> test <- data[-index,]

# Fit a linear model (LM) on the training and estimate train-MSE
> lm.fit <- glm(medv~., data=train)

# Obtain LM predictions and compute the test-MSE
> pr.lm <- predict(lm.fit,test)
> MSE.lm <- sum((pr.lm - test$medv)^2)/nrow(test)
 
# Standardize the data before fitting -> (x-min)/(max-min)
> maxs <- apply(data, 2, max) 
> mins <- apply(data, 2, min)
> scaled <- as.data.frame(scale(data, center = mins, scale = maxs - mins))
> train_ <- scaled[index,]
> test_ <- scaled[-index,]
 
# Load the package "neuralnet"  
> library(neuralnet)
 
# Note that "scale()" returned a matrix to be coerced into a dataframe.
# Form the formula
> n <- names(train_)
> f <- as.formula(paste("medv ~", paste(n[!n %in% "medv"], collapse = " + ")))
 
# Fit the ANN using the "neuralnet()" function 
> nn <- neuralnet(f,
+                 data=train_,
+                 hidden=c(5,3),   # 2-layer ANN with 5 and 3 neurons
+                 linear.output=T) # linear-output = regression
> 
# Plot the network
> plot(nn)
 
# Predicting "medv" using the neural network
> pr.nn <- compute(nn,test_[,1:13])
 
# Scale back the prediction (to allow for a meaningful comparison with the linear model)
> pr.nn_ <- pr.nn$net.result*(max(data$medv)-min(data$medv))+min(data$medv) 
> test.r <- (test_$medv)*(max(data$medv)-min(data$medv))+min(data$medv) 
 
# Compute the test-MSE of the ANN 
> MSE.nn <- sum((test.r - pr.nn_)^2)/nrow(test_) 
 
# Compare "MSE.lm" and "MSE.nn" 
> print(paste(MSE.lm,MSE.nn))
[1] "31.2630222372615 16.4595537665717"
 
# Graph the performance of the ANN and LM on the test set
> par(mfrow=c(1,2))
 
> plot(test$medv,pr.nn_,col='red',main='Real vs predicted NN',pch=18,cex=0.7)
> abline(0,1,lwd=2)
> legend('bottomright',legend='NN',pch=18,col='red', bty='n')
 
> plot(test$medv,pr.lm,col='blue',main='Real vs predicted lm',pch=18, cex=0.7)
> abline(0,1,lwd=2)
> legend('bottomright',legend='LM',pch=18,col='blue', bty='n', cex=.95)
 
# K-fold cross-validation (CV) for the number of neurons in each layer
 
# Perform CV for the linear model
> library(boot)
> set.seed(200)
> lm.fit <- glm(medv~.,data=data)
> cv.glm(data,lm.fit,K=10)$delta[1]
[1] 23.17094
 
# Perform CV for the ANN
 
# Initialize the number of folds and a void scalar for the CV error 
> set.seed(450)
> K <- 10
> cv.error <- NULL
 
# Generate a progress-bar to check the CV running speed and completion
> library(plyr) 
> pbar <- create_progress_bar('text')
> pbar$init(K)

# Form the "grid" for optimal grid-search:
 
# Form the grid for the first hidden-layer
> grid1=c(1,2,3)
> n.elements.grid1 <- length(grid1)
 
# Form the grid for the second hidden-layer
> grid2=c(1,2,3)
> n.elements.grid2 <- length(grid2)
 
# Compute the number of elements of the whole grid 
> n.elements.grid <- n.elements.grid1*n.elements.grid2
 
# Initialize an empty matrix "CV" that will contain 
# the CV error at each grid point
> CV <- matrix(NA, nrow = 3, ncol = n.elements.grid)
 
# Initialize a counter to 1
> s <- 1
 
# Run a 3-level loop to carry out CV:
 
# For each element of the grid:
# -> loop over the K folds. At each iteration: 
#      - generate randomly a testing and a training set
#      - fit "neuralnet()" to the training set to then predict over the testing set
#      - save into "mse" the average of the obtained K errors
# -> Fill the CV matrix with the grid values and the corresponding test-MSE

> for(n1 in c(1,2,3)){
+ for(n2 in c(1,2,3)){
+         for(i in 1:K){
+                 index <- sample(1:nrow(data),round(0.9*nrow(data)))
+                 train.cv <- scaled[index,]
+                 test.cv <- scaled[-index,]
+                 nn <- neuralnet(f,data=train.cv,hidden=c(n1,n2),linear.output=T)
+                 pr.nn <- compute(nn,test.cv[,1:13])
+                 pr.nn <- pr.nn$net.result*(max(data$medv)-min(data$medv))+min(data$medv)
+                 test.cv.r <- (test.cv$medv)*(max(data$medv)-min(data$medv))+min(data$medv)
+                 cv.error[i] <- sum((test.cv.r - pr.nn)^2)/nrow(test.cv)
+                 pbar$step()
+         }
+ mse <- mean(cv.error)
+ CV[1,s] <- n1
+ CV[2,s] <- n2
+ CV[3,s] <- mse  
+ s <- s+1               
+ }
+ }

 |===================================================================================| 100% 

# Extract from CV the minimum test-MSE and corresponding optimal hyper-parameters
> CV[,which.min(CV[3,])]
[1] 3.00000 2.00000 9.38863
> 
# Form and visualize a table for the results
> M <- as.matrix(CV[,which.min(CV[3,])])
> colnames(M) <- c("Optimal_CV_reults")
> rownames(M) <- c("Neurons_layer_1:", "Neurons_layer_2:", "CV_test_error:")  
> M

                 Optimal_CV_reults
Neurons_layer_1:           3.00000
Neurons_layer_2:           2.00000
CV_test_error:             9.38863
