# Fitting and cross-validating and ANN with "caret" using "mlpML"
 
# Clear all
> rm(list = ls()) 
 
# Set the directory
> WD <- "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs"
> setwd(WD)
 
# Load "caret"
> library(caret)
> library(RSNNS)
 
# Loading the data
> my_data <- read.csv("auto.csv", sep=",")
> data<-as.data.frame(my_data)
 
# Form the training and test datasets
> set.seed(1)
> index <- sample(1:nrow(data),round(0.75*nrow(data)))
> data.train <- data[index,]
> data.test  <- data[-index,] 

# Form "y_train" and "x_train"  
> y_train <- data.train[,1]
> x_train <- data.train[2:ncol(my_data)]
 
# Form "y_test" and "x_test"  
> y_test <- data.test[,1]
> x_test <- data.test[2:ncol(my_data)]

# Cross-validation using "caret"

# Generate a grid by setting the neurons per layer (3-layer assumed) 
> mlp_grid = expand.grid(layer1 = 1:3,
+                        layer2 = 1:3,
+                        layer3 = 1:3)
 
# Define the "trainControl()" function
> ctrl <- trainControl(method = "cv",
+                      number = 5, 
+                      verboseIter = TRUE, 
+                      returnData = FALSE)
 
# Fit "mlpML" over the grid 
> mlpCV = caret::train(x_train,
+                      y_train,
+                      method='mlpML',
+                      metric='RMSE',
+                      preProc = c('center', 'scale'),
+                      trControl = ctrl,
+                      tuneGrid = mlp_grid)
 

# Visualize the results
> print(mlpCV)

Multi-Layer Perceptron, with multiple layers 

Pre-processing: centered (10), scaled (10) 
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 42, 41, 44, 41, 40 
Resampling results across tuning parameters:

  layer1  layer2  layer3  RMSE      Rsquared      MAE     
  1       1       1       4515.184  1.336170e-02  3746.948
  1       1       2       4469.778  4.732603e-03  3653.499
  1       1       3       3014.296           NaN  2118.805
  1       2       1       4513.617  3.089852e-01  3760.659
  1       2       2       2967.120           NaN  2062.168
  1       2       3       3344.963           NaN  2441.369
  1       3       1       5279.063  2.447471e-01  4620.403
  1       3       2       5320.203  3.850175e-01  4514.113
  1       3       3       3072.491           NaN  2151.437
  2       1       1       4866.706  5.003747e-02  4419.658
  2       1       2       3068.257           NaN  2168.174
  2       1       3       4612.550  4.304445e-05  3936.388
  2       2       1       6128.277  2.553142e-01  5367.533
  2       2       2       3033.382           NaN  2101.801
  2       2       3       3872.858  3.449612e-01  2960.160
  2       3       1       3844.116  8.759764e-02  3059.643
  2       3       2       3730.556  5.316001e-02  2830.132
  2       3       3       3096.829           NaN  2218.817
  3       1       1       3771.944  2.917156e-01  2889.239
  3       1       2       3091.263           NaN  2082.456
  3       1       3       2984.989           NaN  2405.394
  3       2       1       4859.372  6.843609e-03  4373.763
  3       2       2       3982.751  2.701806e-01  3417.230
  3       2       3       2905.630           NaN  2088.706
  3       3       1       4687.152  2.811013e-01  4045.408
  3       3       2       4665.685           NaN  3861.416
  3       3       3       3115.733           NaN  2221.033

RMSE was used to select the optimal model using the smallest value.
The final values used for the model were layer1 = 3, layer2 = 2
 and layer3 = 3.
 
# Obtain the values of the best parameters
> mlpCV$bestTune
   layer1 layer2 layer3
24      3      2      3
 
# Obtain the minimum RMSE
> min(mlpCV$results$RMSE)
[1] 2905.63
 
# Obtain the minimum MAE
> min(mlpCV$results$MAE)
[1] 2062.168
