clear all
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs"


* Application P1: Perceptron with Python
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs/nn_P_1", replace
python:

# Import the needed dependencies
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#-------------------------- Perceptron implementation --------------------------
class Perceptron(object):
    
    def __init__(self, gamma=0.01, n_pass=50, random_state=1):
        self.gamma = gamma
        self.n_pass = n_pass
        self.random_state = random_state

    def fit(self, X, y):
	
        R = np.random.RandomState(self.random_state)
        self.theta = R.normal(loc=0.0, scale=0.01, size=1 + X.shape[1])
        self.err = []

        for _ in range(self.n_pass):
            errors = 0
            for x_s, y_s in zip(X, y):
                update = self.gamma * (y_s - self.predict(x_s))
                self.theta[1:] += 0.5 * update * x_s
                self.theta[0] += 0.5 * update
                errors += int(update != 0.0)
            self.err.append(errors)
        return self

    def index(self, X):
        """Calculate net input"""
        return np.dot(X, self.theta[1:]) + self.theta[0]

    def predict(self, X):
        """Return class label at each iteration s"""
        return np.where(self.index(X) >= 0.0, 1, -1)
#-------------------------------------------------------------------------------

# Load the Iris dataset
df = pd.read_csv("iris.data",
                 header=None,
                 encoding='utf-8') 

# Run the perceptron classifier
ppn = Perceptron(gamma=0.1, n_pass=10 , random_state=1)

# Select only Iris-setosa ("-1") and Iris-versicolor ("+1")
y = df.iloc[0:100, 4].values
y = np.where(y == 'Iris-setosa', -1, +1)

# Extract as features only Sepal-length and Petal Length
X = df.iloc[0:100, [0, 2]].values

# Fit the perceptron model
ppn.fit(X, y)

# Plot the 'Number of updates' as a function of 'Epochs'   
plt.plot(range(1, len(ppn.err) + 1), ppn.err, marker='8', color='red')
plt.xlabel('Epochs')
plt.ylabel('Number of updates')
plt.show() 

# Plot data
plt.scatter(X[:50, 0], X[:50, 1],
            color='red', marker='+', label='Iris-setosa')
plt.scatter(X[50:100, 0], X[50:100, 1],
            color='green', marker='o', label='Iris-versicolor')
plt.xlabel('Sepal-length')
plt.ylabel('Petal-length')
plt.legend(loc='upper left')
plt.show()

end
sjlog close, replace

*

* Application P2: ANN with Scikit-learn
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs/nn_P_2", replace
python:
# IMPORT THE NEEDED PYTHON PACKAGES
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import GridSearchCV
from sklearn import datasets, preprocessing
from sklearn.model_selection import train_test_split
import pandas as pd
import numpy as np

# LOAD THE "iris" DATASET
iris = datasets.load_iris()  

# DEFINE THE FEATURES (X) AND THE TARGET (y)
# ("iris.data" and "iris.target" are "arrays")
X, y = iris.data[:, :4] , iris.target    

# SPLIT THE SAMPLE INTO "TRAINING" AND "TESTING" DATASETS
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=33)

# STANDARDIZE THE FEATURES
# For the training set
scaler = preprocessing.StandardScaler().fit(X_train)
X_train = scaler.transform(X_train)
# For the testing set
scaler = preprocessing.StandardScaler().fit(X_test)
X_test = scaler.transform(X_test)

# INITIALIZE THE NEURAL NETWORK AT GIVEN PARAMETERS

# NOTE: "hidden_layer_sizes = (m1,m2,m3,...,mK)" 
# defines a K-layer network where:
# - the first layer contains m1 neurons 
# - the second layer contains m2 neurons 
# - the third layer contains m2 neurons 
# - the last layer contains mK neurons 

# SET THE SEED
R=1010

# INITIALIZE THE NETWORK
nn_clf = MLPClassifier(solver='lbfgs', 
                       alpha=1e-5,
                       hidden_layer_sizes=(5,2,5,6), 
                       random_state=R)

# DEFINE THE PARAMETER VALUES THAT SHOULD BE SEARCHED FOR CROSS-VALIDATION
# WE ONLY CONSIDER A 2-LAYER NETWORK

# CREATE A PARAMETER GRID AS A LIST OF 2D TUPLES FOR "hidden_layer_sizes"
grid=[]
for i in range(2,10,2):
  for j in range(2,6,2):
     g=(i,j)
     grid.append(g)
print(grid)

# GENERATE THE GRID (JUST ONE NUMBER) FOR "random_state"	
gridR=[1]
	
# PUT THE GENERATED GRIDS INTO A PYTHON DICTIONARY 
param_grid={'hidden_layer_sizes': grid , 'random_state':gridR }
print(param_grid)

# INSTANTIATE THE GRID SEARCH
grid = GridSearchCV(MLPClassifier(),
                    param_grid,
                    cv=10,
                    scoring='accuracy',
                    return_train_score=True)

# FIT THE GRID TO THE TRAINING SET
grid.fit(X_train, y_train)

# VIEW THE RESULTS: ONLY TRAINING VS. TEST ERROR 
pd.DataFrame(grid.cv_results_)[['mean_train_score','mean_test_score']]

# EXAMINE THE BEST MODEL
print(grid.best_score_)
print(grid.best_params_)
print(grid.best_estimator_)
print(grid.best_index_)

# STORE THE TWO BEST PARAMETERS INTO TWO VARIABLES 
opt_nn=grid.best_params_['hidden_layer_sizes']

# USING THE BEST PARAMETERS TO MAKE PREDICTIONS

# TRAIN YOUR MODEL USING ALL DATA AND THE BEST KNOWN PARAMETERS
nn_clf = MLPClassifier(solver='lbfgs', 
                       alpha=1e-5,
                       hidden_layer_sizes=opt_nn, 
                       random_state=R)

# FIT THE MODEL TO THE TRAINING SET
nn_clf.fit(X_train, y_train)

# MAKE TRAINING OUTCOME PREDICTION
y_hat_train = nn_clf.predict(X_train)

# MAKE TRAINING PROBABILITY PREDICTION
prob_train = nn_clf.predict_proba(X_train)

# MAKE TESTING OUTCOME PREDICTION 
y_hat_test = nn_clf.predict(X_test)

# MAKE TESTING "PROBABILITY" PREDICTION
prob_test = nn_clf.predict_proba(X_test)

# ESTIMATE TESTING ACCURACY 
test_accuracy = 1- np.mean((y_hat_test != y_test))
print(test_accuracy)

# END
end
sjlog close, replace

*

* Application P3: ANN with Keras
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs/nn_P_3", replace
python:							
# Import needed dependencies
import numpy as np
from keras.models import Sequential
from keras.layers import Dense

# Form input (X) and output (y) variables
X = np.random.random((1000,100))
y = np.random.randint(2,size=(1000,1))

# Define the network architecture using keras model
model = Sequential()
model.add(Dense(32, activation='relu', input_dim=100))
model.add(Dense(1, activation='sigmoid'))

# Compile the keras model
model.compile(optimizer='rmsprop', 
              loss='binary_crossentropy', 
              metrics=['accuracy'])

# Fit the keras model on the data
model.fit(X,y,epochs=10,batch_size=32)

# Evaluate the goodness-of-fit of the model                      
_, accuracy = model.evaluate(X,y)
print('Accuracy: %.2f' % (accuracy*100)) 

# Make probability predictions
predictions_prob = model.predict(X)

# Make class predictions 
predictions_class = (model.predict(X) > 0.5).astype(int)
end
sjlog close, replace






