clear all
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs"

* Application S1: Perceptron with Python
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs/nn_S_1", replace
* Insurance type prediction using "mlp2"

* Load the dataset
webuse sysdsn1 , clear

* Describe the dataset
describe

* Set the seed
set seed 1010

* Tabulate the outcome-variable "insure" (made of 3 categories)
tab insure , mis

* Fit the neural network by "mlp2 fit"
mlp2 fit insure age male nonwhite i.site, layer1(100) layer2(100) lrate(0.05)

* Display the return objects
ereturn list

* Predict the "insurance probabilities" by "mlp2 predict"
mlp2 predict, genvar(ypred) truelabel(insure)

* Generate the "predicted values" ("ysim") by "mlp2 simulate" 
mlp2 simulate, genvar(ysim)

* Tabulate true-y-values vspredicted y-values
tab ysim insure , nolabel mis

* Generate the matched prediction indicator
generate match = (ysim == insure) if insure!=.
tab match

* Calculate the "prediction accuracy" 
summarize match 
sjlog close, replace

*
*
*

* Application S2: Titanic survival
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs/nn_S_2", replace
* Comparing surviving titanic disaster probability

* Clear the environment
clear all

* Load the dataset "titanic_train.csv"
cd "~/Dropbox/Giovanni/Corsi_Stata_by_G.Cerulli/Course_Stata_Machine_Learning/My_ML_Course/Neural_Networks/Labs_Neural_Network"
import delimited titanic_train.csv

* Encode the string variable sex into a binary variable, "bsex"
egen bsex = group(sex)

* Validation setting

* - Two-thirds of observations for training and one-third for validation. 
* - Compare the prediction performance of the two models.

* Fit a logistic regression model on the training dataset with the "logit" command
logit survived bsex age pclass sibsp parch fare in 1/600, or

* Estimate logistic predictive accuracy

*  - make predictions based on the fitted model 
*  - predict performance based on observations from 601 to 891 (testing dataset) 
*  - use prediction accuracy as a the performance criterion

predict logitpred
replace logitpred = floor(0.5+logitpred)
generate match = (logitpred == survived)
summarize match in 601/891

* Neural network regression model

* - specify the model using the "mlp2" command: two hidden-layers with 10 neurons each 
* - put option "lrate(0.5)" to increase the default learning rate of the optimizer

. set seed 12345
. mlp2 fit survived bsex age pclass sibsp parch fare in 1/600, layer1(10) layer2(10) lrate(0.5)

* Validation: use the last third of the dataset to validate the prediction performance of the model

mlp2 predict in 601/891, genvar(ypred)

* Calculate "by hand" the prediction accuracy
gen pred_label=(ypred_1>ypred_0) in 601/891 if ypred_1!=. & ypred_0!=.
generate match2 = (pred_label == survived) in 601/891 if ypred_1!=. & ypred_0!=. & survived!=.
summarize match2 in 601/891
sjlog close, replace

*
*
*

* Application S3: handwritten numerals recognition
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/neuralnet/sjlogs/nn_S_3", replace
* Fitting an ANN for handwritten numerals recognition using "mlp2"

*  Load the training dataset
sysuse mnist-train.dta , clear

* Visualize individual images 

* Write the program "draw_test_digit"
cap prog drop draw_test_digit
program draw_test_digit
args ndigit
sysuse mnist-train, clear
quietly drop y
quietly keep if _n==`ndigit'
cap quietly gen y = 1
quietly reshape long v, i(y) j(x)
quietly replace y = 28-floor((x-1)/28)
quietly replace x = x - 28*(28-y)
quietly twoway (contour v y x, crule(intensity) ecolor(black) ///
clegend(off) heatmap), ///
yscale(off) xscale(off) legend(off) ///
graphregion(margin(zero)) plotregion(margin(zero)) ///
graphregion(color(white)) aspectratio(1) nodraw ///
name(d`ndigit', replace)
end

* Display the "first" observation
draw_test_digit 1
graph combine d1

* Select a group of digits and display them in one graph
local list 2 22 4 15 17 29 31 50 10 54 12 48 33 84 30 80 56 98 34 88
local disp_list
foreach ndigit of local list {
draw_test_digit `ndigit'
local disp_list `disp_list' d`ndigit'
}
graph combine `disp_list'

* Classify handwritten digits using "mlp2"

* Load the dataset and set the seed
sysuse mnist-train, clear
set seed 12345

* Run "mlp2 fit"
mlp2 fit y v*, layer1(100) layer2(100)

* Perform in-sample prediction using "mlp2 predict" 
mlp2 predict , genvar(ypred)

* Validate the results by out-of-sample (test) prediction accuracy 

* Load the test datset
use mnist-test , clear
set seed 12345

* Run "mlp2 predict"
mlp2 predict, genvar(ypred)

* Look at some of the test digits that are missclassified 
mat list e(pred_err_ind)
list y ypred* in 116
sjlog close, replace



























