# Fitting a neural network in R using the function "mlp()"
 
# Clean the R environment
> rm(list = ls())
 
# Load the needed libraries
> library("NeuralNetTools")
> library("RSNNS")
 
# Set a random seed
> set.seed(130)
 
# Load the "iris" dataset
> data(iris)
 
# Shuffle the observations
> iris <- iris[sample(1:nrow(iris),length(1:nrow(iris))),1:ncol(iris)]
 
# Set the features (X)
> X <- iris[,1:4]
 
# Set the target (y)
> y <- decodeClassLabels(iris[,5])
 
# Split the data into training (85%) and testing (15%) sets
> iris <- splitForTrainingAndTest(X, y, ratio=0.15)
 
# Standardize training and testing sets 
> iris <- normTrainingAndTestSet(iris)
 
# Fit the data using "mlp()"
> model <- mlp(iris$inputsTrain, 
+              iris$targetsTrain, 
+              size=c(2,5), 
+              learnFuncParams=0.1, 
+              maxit=50, 
+              inputsTest=iris$inputsTest, 
+              targetsTest=iris$targetsTest)
 
# Plot the network
> x_names <- c("Sepal length","Sepal width","Petal length","Petal width")
> y_names <- c("Setosa","Versicolor","Virginica")
 
> plotnet(model,
+         x_names=x_names,
+         y_names = y_names,
+         circle_cex=5,
+         rel_rsc = c(2, 2),
+         pos_col="black",
+         neg_col="gray")
 
# Produce training and testing probability predictions
> test_pred <- predict(model,iris$inputsTest)
> train_pred <- fitted.values(model)
 
# Generate the training confusion matrix
> A <-confusionMatrix(iris$targetsTrain,train_pred)
 
# Compute the training accuracy
> train_acc = (A[1,1]+A[2,2]+A[3,3])/sum(A)*100
> print(train_acc)
[1] 78.74016
 
# Generate the testing confusion matrix
> confusionMatrix(iris$targetsTest,test_pred)
       predictions
targets 1 2 3
      1 4 0 0
      2 0 4 6
      3 0 0 9

# Compute testing accuracy
> B <- confusionMatrix(iris$targetsTest,test_pred)
> test_acc = (B[1,1]+B[2,2]+B[3,3])/sum(B)*100
> print(test_acc)
[1] 73.91304
 
# Compute feature-importance measures for output "setosa"> olden(model, out_var="Output_setosa", x_lab=x_names, bar_plot=FALSE)
             importanceSepal length  -13.19704Sepal width    17.16205Petal length  -30.83266Petal width   -29.62323# Graph feature-importance measures for output "setosa"> olden(model, out_var="Output_setosa", x_lab=x_names, bar_plot=TRUE)

# END
