# Fitting and cross-validating and ANN with "caret" using "nnet"
 
# Clear all
> rm(list = ls()) 
 
# Set the directory
> WD <- "~/Dropbox/Giovanni/Corsi_Stata_by_G.Cerulli/Course_R_ML_Ircres_WS_2021"
> setwd(WD)
 
# Load "caret"
> library(caret)
 
# Loading the data
> my_data <- read.csv("boston_tree.csv", sep=",")
> data<-as.data.frame(my_data)
> y <- data[,1]
> x <- data[2:ncol(my_data)]
> data <-cbind(y,x)

# Step 1. Define the "trainControl()" function 
 
# trainControl(method = "cv", number = n, search ="grid"):
#  - method = "cv": the method used to resample the dataset
#  - number = "n": number of folders to create
#  - search = "grid": use the search grid method. For randomized method, use "random"
 
# Set-up 10 folds to repeat 3 times
> control <- trainControl(method='cv', 
+                         number=10, 
+                         search="grid")
 
# Step 2. Define the "train()" function 

# train(formula, df, method = "rf", metric= "Accuracy", trControl = trainControl(), tuneGrid = NULL):
#  - formula: defines the formula of the algorithm
#  - method: defines which model to train.
#  - metric = "accuracy" -> defines how to select the optimal model
#  - trControl = "trainControl()": defines the control parameters
#  - tuneGrid = NULL": returns a data frame with all the possible parameters' combination

# Fit an ANN with "caret" using "nnet"
 
# Set the seed
> set.seed(123)
 
# Tune "size" and "decay" by forming a grid of their values
> tunegrid <- expand.grid(size=c(2,3,5),
+                         decay=c(0.1,0.3,0.5,0.7,0.9))
 
# Use "train()"
nn <- train(y~.,
            data=data,
            method='nnet',
            metric='RMSE',
            tuneGrid=tunegrid,
            trControl=control)

# Visualize the results
> print(nn)
Neural Network 

506 samples
 13 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 454, 457, 456, 455, 455, 455, ... 
Resampling results across tuning parameters:

  size  decay  RMSE      Rsquared    MAE     
  2     0.1    23.40227  0.06037253  21.53071
  2     0.3    23.40232  0.04895328  21.53077
  2     0.5    23.40237  0.07183289  21.53082
  2     0.7    23.40243  0.06132116  21.53088
  2     0.9    23.40246  0.10100391  21.53092
  3     0.1    23.40226  0.07536680  21.53070
  3     0.3    23.40230  0.04286069  21.53074
  3     0.5    23.40234  0.09174852  21.53079
  3     0.7    23.40238  0.05313978  21.53083
  3     0.9    23.40241  0.06768669  21.53087
  5     0.1    23.40225  0.03396521  21.53069
  5     0.3    23.40228  0.07247778  21.53072
  5     0.5    23.40231  0.03273151  21.53075
  5     0.7    23.40234  0.07371509  21.53078
  5     0.9    23.40236  0.03150439  21.53081

RMSE was used to select the optimal model using the smallest value.
The final values used for the model were size = 5 and decay = 0.1.
