# Sentiment analysis: construction of the Document Term Matrix

# Clear the environment
> rm(list = ls())
 
# Set the current directory
> setwd("/Users/cerulli/Dropbox/Giovanni/Book_Stata_ML_GCerulli/sentiment/SA_in_R")
 
# Load needed libraries
> library("tm")
> library("stringr")
> library("SnowballC")
> library("textstem")
> library("devtools")
> library("foreign")
 
# Read the data
> Sample <- read.csv("Test.csv")
> ls(Sample)
[1] "label" "text" 
 
# Select only the "text" and form the VCorpus
> DB <- VCorpus(VectorSource(Sample$text)) 
 
# Form a dataframe containing the label
> Label <- as.data.frame(Sample$label)
 
# Rename the label variable as "label" 
> names(Label)[1] <- "label"
 
# Clean the texts
> toSpace <- content_transformer(function(x, pattern) {return (gsub(pattern, "", x))}) 
> DB <- tm_map(DB, toSpace, "-")   
> DB <- tm_map(DB, toSpace, "€")    
> DB <- tm_map(DB, toSpace, ":")
> DB <- tm_map(DB, toSpace, "\u0096")
> DB <- tm_map(DB, removePunctuation)
> DB <- tm_map(DB, toSpace, "'")
> DB <- tm_map(DB, toSpace, "`")
> DB <- tm_map(DB, toSpace, "-")
> DB <- tm_map(DB,content_transformer(tolower))  
> DB <- tm_map(DB, removeNumbers)                 
> DB <- tm_map(DB, removeWords, stopwords("english"))  # remove english stopwords
> DB <- tm_map(DB, stripWhitespace) 
> DB <- tm_map(DB,stemDocument)   # stemming
 
> # Create the Document Term Matrix 
> dtmr <-DocumentTermMatrix(DB, 
+                           control=list(wordLengths=c(1, Inf),
+                                        removePunctuation = TRUE, 
+                                        removeNumbers= TRUE,  
+                                        stopwords = TRUE,
+                                        bounds = list(global = c(500,Inf))))

# Transform the DTM into a data frame 
> adtm.df<-as.data.frame(as.matrix(dtmr))
> ls(adtm.df)
   [1] "aaron"          "abandon"        "abbott"         "abc"           
   [5] "abil"           "abl"            "aboard"         "abomin"        
   [9] "abort"          "abound"         "aboutbr"        "abraham"       
   ...

# Write the sparse matrix and the label into a Stata dataset
> write.dta(cbind.data.frame(Label,adtm.df),"/Users/cerulli/Dropbox/Giovanni/Book_Stata_ML_GCerulli/sentiment/SA_in_R/mydata2.dta")