# Sentiment Analysis: plot the ROC curve for several models 
 
# Set the directory
> setwd("/Users/cerulli/Dropbox/Giovanni/Book_Stata_ML_GCerulli/sentiment/SA_in_R")

# Clean the R environment
> remove(list = ls())
 
# Load the dependencies
> library(haven)
> library(plyr)
> library(dplyr)    # for data manipulation
> library(caret)    # for model-building
> library(purrr)    # for functional programming (map)
> library(pROC)     # for AUC calculations
> library(PRROC)    # for Precision-Recall curve calculations
> library(gbm)      # for gbm importance
> library(tree)     # for tree classification
> library(nnet)     # for neural network classification
> library(foreign)  
 
# Load the full dataset
> data <- read.dta("mydata2.dta")
 
# Form the target variable "y" (i.e., the sentiment) 
> y <- as.data.frame(data[,1])   
 
# Generate the random index "train_index" for train and test sets  
> set.seed(999)
> train_index = sample(1:nrow(data), nrow(data)/2)
 
# Generate the "data.train" dataset
> data.train=data[train_index,]
> table(data.train$label)

   0    1 
1259 1241 
 
# Generate the "data.test" dataset
> data.test=data[-train_index,]
> table(data.test$label)

   0    1 
1236 1264 
 
# Generate the "y_train"
> y_train=y[train_index,]
 
# Generate the "y_test"
> y_test=y[-train_index,]
 
# Use the CARET package to fit the models using K-fold cross-validation

# Step 1. Define the "trainControl()" function
> ctrl <- trainControl(method = "repeatedcv",
+                      number = 10,
+                      repeats = 1,
+                      summaryFunction = twoClassSummary,
+                      classProbs = TRUE)
 
# Step 2. Transform the train and test target variable into a factor variable
# and rename the value so that: 1=YES, 2=NO

# For train
> data.train$label <- as.factor(data.train$label)
> levels(data.train$label) <- c("NO", "YES")

# For test
> data.test$label <- as.factor(data.test$label)
> levels(data.test$label) <- c("NO", "YES")

# Step 3. Fit 3 learners (or models): 
#         1. GBM (Gradient Boosting Machine)
#         2. RF  (Random Forest)
#         3. NN  (Neural Network)

# GBM
> GBM_fit<- train(label ~ .,
+               data = data.train,
+               method = "gbm",
+               verbose = FALSE,
+               metric = "ROC",
+              trControl = ctrl)

# RF
> RF_fit <- train(label ~ .,
+               data = data.train,
+               method = "rf",
+               verbose = FALSE,
+               metric = "ROC",
+               trControl = ctrl)

# NN 
> NN_fit <- train(label ~ .,
+               data = data.train,
+               method = "nnet",
+               verbose = FALSE,
+               metric = "ROC",
+               trControl = ctrl)

				
# Define function "test_roc" to obtain the ROC data
> test_roc <- function(model, data) {
+   roc(data$label,
+       predict(model, data, type = "prob")[, "YES"])
+ }
 
# Apply the "test_roc" function to every model of "model_list"
# and store the results into the list "model_list_roc"
> model_list_roc <- model_list %>%
+   map(test_roc, data = data.test)

# Print the AUC for each model 
> model_list_roc %>%
+   map(auc)

$GBM
Area under the curve: 0.8177

$RF
Area under the curve: 0.8153

$NN
Area under the curve: 0.8111
 
# Define an empty list "results_list_roc"
> results_list_roc <- list(NA)
 
# Initialize a counter named "num_mod" equal to 1
> num_mod <- 1
 
# For each model, put into the list "results_list_roc" 3 dataframes
# containing "tpf" and "fpr"
> for(the_roc in model_list_roc){
+   results_list_roc[[num_mod]] <- 
+     data_frame(tpr = the_roc$sensitivities,
+                fpr = 1 - the_roc$specificities,
+                model = names(model_list)[num_mod])
+   num_mod <- num_mod + 1
+ }
 
# Transform the list "results_list_roc" into a unique dataframe "results_df_roc"
> results_df_roc <- bind_rows(results_list_roc)
> print(results_df_roc)
# A tibble: 4,907 × 3
     tpr   fpr model
   <dbl> <dbl> <chr>
 1 1     1     GBM  
 2 1     0.999 GBM  
 3 1     0.998 GBM  
 4 1     0.998 GBM  
 5 1     0.997 GBM  
 6 0.999 0.997 GBM  
 7 0.999 0.996 GBM  
 8 0.999 0.995 GBM  
 9 0.999 0.994 GBM  
10 0.999 0.994 GBM  
# … with 4,897 more rows
 
# Plot the ROC curve for all 3 models
> custom_col <- c("#000000", "#009E73", "#0072B2")
> ggplot(aes(x = fpr,  y = tpr, group = model), data = results_df_roc) +
+   geom_line(aes(color = model), size = 1) +
+   scale_color_manual(values = custom_col) +
+   geom_abline(intercept = 0, slope = 1, color = "gray", size = 1) +
+   theme_bw(base_size = 18)
