* Example 1


********************************************************************************
* SENTIMENT ANALYSIS IN STATA USING TEXT-MINING AND MACHINE LEARNING
********************************************************************************
* G.Cerulli, 02/07/2022
********************************************************************************

* DATA DESCRIPTION
* Data on news from Reuters dataset at the UCI machine learning archive:
* http://archive.ics.uci.edu/ml/datasets/Reuters-21578+Text+Categorization+Collection.
* ---> 2000 newswires 
* ---> 147 countries
* ---> 120 topics

* OBJECTIVE


sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/sentiment/sjlogs/sentiment_sb_1", replace
* Classyfing the topic of newswires based on their text

* Import data
sysuse "reuters", clear

* Use the stata command "ngram" for "bag of word" text vectorization

* Set the "locale" (language)
set locale_functions en_US

* Extract unigrams with stemming
ngram title, thresh(3) stem

* Compute the prediction accuracy in classifying a topic of the document
* using a "random forest" classifier

* Form the target and the features
global y "to_trade" // topic = "trade" 
global X "t_*"

* Split the dataset into training, validation, and testing samples
splitsample, gen(sample) split(.6 .2 .2) rseed(1010)

preserve
* Remover the testing units (sample=3)
drop if sample==3
replace sample=0 if sample==2
label define slabel 1 training 0 testing
label values sample slabel

* Find the optimal parameters "numvars" and "depth" of the random forest classifier
gridsearch rforest $y $X , ///
type(class) iter(500) seed(1) par1name(numvars) par1list(3 6 9 12) ///
par2name(depth) par2list(0 3 6 9 12) criterion(accuracy) method(trainvar sample)

* Explore the grid search results
matrix list r(gridsearch)
restore

* Fit "rforest" only on the training dataset at optimal parameters
rforest $y $X if sample==1 , type(class) iterations(500) numvars(3) depth(0) seed(10)

* Obtain predictions
predict y_hat 

* Compute the accuracy over "sample=3" (the pure out-of-sample)
preserve
keep if sample==3
gen accuracy=($y==y_hat)

* Desplay the testing MCE
qui sum accuracy
di "The testing ACCURACY is " r(mean)
restore
sjlog close, replace

*
*
*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/sentiment/sjlogs/sentiment_sb_2", replace
python:

# Sentiment Analysis with Python: "spam detector"

# Import basic dependencies
import pandas as pd
import os 

# Set the current directory
os.chdir('/Users/cerulli/Dropbox/Giovanni/Corsi_Stata_by_G.Cerulli/Course_Stata_Machine_Learning/My_ML_Course/Sentiment_Analysis/SA_Python')

# Import the dataset "spam.csv" as Pandas dataset  
df = pd.read_csv('spam.csv',encoding='Windows-1252')

# Drop the last 3 columns
df.drop(columns=['Unnamed: 2','Unnamed: 3','Unnamed: 4'],inplace=True)

# Renaming the two left columns
df.rename(columns={'v1':'tag','v2':'text'},inplace=True)

# Describe the data
df.info()
df.head()

# Look at the number of "ham" and "spam"
print(len(df[df.tag=="ham"]))
print(len(df[df.tag=="spam"]))

# Form the features X ("text")
X = df['text'] 

# Form the target y ("tag")
y = df['tag']

# Set a random seed
from numpy import random, array
random.seed(0)

# The "CountVectorizer()" class allows to vectorize the training dataset
# Option "ngram_range=(1,2)" means that we are considering both 1-gram and 2-gram 

# Load the "CountVectorizer()"
from sklearn.feature_extraction.text import CountVectorizer 

# Initialize "CountVectorizer()"
vect=CountVectorizer(ngram_range=(1,2),
                     stop_words="english",
                     max_df=0.7) 

# Generate the "document term matrix" X using the "fit_transform()" function
X=vect.fit_transform(X) 

# Split features and target into a train and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3)

# Import the Naive Bayes classifier 
from sklearn.naive_bayes import BernoulliNB

# Initialize the model
model = BernoulliNB()

# Fit the model over the train set
model.fit(X_train, y_train)

# Predict over the test data
pred_test = model.predict(X_test)

# Import "accuracy_score"
from sklearn.metrics import accuracy_score

# Compute the accuracy
accuracy = accuracy_score(y_test, pred_test)

# Print the accuracy
print(accuracy)

# Predict the tag of an untagged review
msg_new=array(['Hi dear, This is an email from Nigeria. I would like to offer money to you.']) 
msg_new=vect.transform(msg_new)
print(model.predict(msg_new))

# End
end
sjlog close, replace




