# Tuning k-Nearest Neighbors on Breast Cancer Wisconsin Data Set
# Data from: https://www.kaggle.com/datasets/uciml/breast-cancer-wisconsin-data

# Clear all
> rm(list = ls())
 
# Set the directory
> WD <- "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/Dataset_cancer"
> setwd(WD)
 
# Load data into R
> library(readr)
> cancer <- read_csv("cancer.csv")

# Make data as a DataFrame
> df <- as.data.frame(cancer)
 
# Explore the structure of the dataset
> dim(df)
[1] 569  31

# Import the needed packages for this application
> library(mclust)
> library(dplyr)
> library(ggplot2)
> library(caret)
> library(pROC)
 
# Create training and testing datasets, preserving the 50/50 class split in each
> training_index <- createDataPartition(df$diagnosis, 
+                                       p = 0.8,
+                                       list = FALSE)
>
 
# Generate the train and test datasets 
> training_set <- df[training_index, ]
> testing_set <- df[-training_index, ]
 
# Confirm the class split in the training set
> table(training_set$diagnosis)

  B   M 
286 170 
 
# Hyper-parameter tuning via cross-validation:
# - 10-fold cross-validation repeated 10 times
# - "summaryFunction" force to use a CV metrics: "accuracy" and "kappa" statistics
> training_control <- trainControl(method = "repeatedcv",
+                                  summaryFunction = defaultSummary,
+                                  classProbs = TRUE,
+                                  number = 10, 
+                                  repeats = 10)
> 
 
# Usee the "train()" function to tune the "k" hyperparameter.
# The range of "k" is from 1 to 81 in steps of 2 (odd distances only)
# We set a random seed for reproducibility 
> set.seed(2)
> knn_cv <- train(diagnosis ~ ., 
+                 data = training_set,
+                 method = "knn",
+                 trControl = training_control,
+                 metric = "Accuracy",
+                 tuneGrid = data.frame(k = seq(1,81,by = 2)))
> 

# Display the results
> print(knn_cv)
k-Nearest Neighbors 

456 samples
 30 predictor
  2 classes: 'B', 'M' 

No pre-processing
Resampling: Cross-Validated (10 fold, repeated 10 times) 
Summary of sample sizes: 410, 411, 410, 410, 410, 410, ... 
Resampling results across tuning parameters:

  k   Accuracy   Kappa    
   1  0.9245024  0.8372550
   3  0.9461981  0.8840705
   5  0.9429227  0.8772882
   7  0.9440000  0.8793759
   9  0.9402850  0.8708354
  11  0.9378696  0.8654590
  13  0.9363285  0.8614982
  15  0.9334783  0.8547546
  17  0.9325942  0.8526175
  19  0.9325942  0.8526555
  21  0.9319372  0.8512073
  23  0.9317198  0.8506852
  25  0.9310628  0.8490212
  27  0.9306425  0.8477386
  29  0.9304251  0.8470289
  31  0.9304251  0.8468534
  33  0.9306473  0.8474714
  35  0.9308599  0.8478356
  37  0.9304300  0.8466904
  39  0.9306473  0.8472375
  41  0.9289034  0.8432418
  43  0.9269227  0.8387328
  45  0.9258261  0.8362151
  47  0.9253913  0.8352629
  49  0.9240725  0.8323913
  51  0.9232029  0.8303985
  53  0.9234155  0.8309034
  55  0.9242899  0.8328003
  57  0.9229662  0.8299134
  59  0.9220870  0.8279041
  61  0.9227440  0.8294228
  63  0.9231787  0.8304861
  65  0.9229517  0.8299565
  67  0.9236135  0.8314452
  69  0.9234010  0.8308100
  71  0.9218696  0.8273072
  73  0.9214348  0.8261622
  75  0.9201304  0.8231780
  77  0.9207729  0.8245947
  79  0.9209952  0.8251794
  81  0.9212174  0.8255511

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was k = 3.

# Show the best value of "k"
> knn_cv$bestTune$k
[1] 3
 
# Predict at the best tuning parameter 
 
# Store the target variable for testing and training data
> diagnosis_train_labels <- training_set$diagnosis
> diagnosis_test_labels <- testing_set$diagnosis
 
# Consider only the matrix of features
> trainData1 <- training_set[-1]
> testData1 <- testing_set[-1]

# Apply knn() at the optimal k
> library(class)
> opt_k <- knn_cv$bestTune$k
> diagnosis_test_pred <- knn(train = trainData1, 
+                        test = testData1, 
+                        cl= diagnosis_train_labels,
+                        k = opt_k,
+                        prob=TRUE) 
> 

# See the attributes of the last function run 
> attributes(.Last.value)
$levels
[1] "B" "M"

$class
[1] "factor"

$prob
  [1] 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000
 [10] 1.0000000 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000
 [19] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000
 [28] 1.0000000 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000
 [37] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000
 [46] 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [55] 1.0000000 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [64] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [73] 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [82] 0.6666667 1.0000000 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
 [91] 1.0000000 0.6666667 0.6666667 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000
[100] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[109] 1.0000000 1.0000000 1.0000000 1.0000000 0.6666667

# Create confusion matrix
> confMatrix <- table(diagnosis_test_labels,diagnosis_test_pred)
> confMatrix
                     diagnosis_test_pred
diagnosis_test_labels  B  M
                    B 68  3
                    M 10 32

# Estimate the accuracy
> accuracy <- function(x){sum(diag(x)/(sum(rowSums(x)))) * 100}
> accuracy(confMatrix)
[1] 88.49558
 
# Provide a larger set of fitting statistcs using "confusionMatrix()"
 
# Transform test labels into a "factor" (as "confusionMatrix()" wants factors)
> diagnosis_test_labels <- as.factor(diagnosis_test_labels)
> class(diagnosis_test_labels)
[1] "factor"

# Fit the confusion matrix
> knn_cm <- confusionMatrix(diagnosis_test_labels, diagnosis_test_pred, mode = "everything")

# Obtain the results
> print(knn_cm)
Confusion Matrix and Statistics

          Reference
Prediction  B  M
         B 68  3
         M 10 32
                                          
               Accuracy : 0.885           
                 95% CI : (0.8113, 0.9373)
    No Information Rate : 0.6903          
    P-Value [Acc > NIR] : 1.023e-06       
                                          
                  Kappa : 0.745           
                                          
 Mcnemar's Test P-Value : 0.09609         
                                          
            Sensitivity : 0.8718          
            Specificity : 0.9143          
         Pos Pred Value : 0.9577          
         Neg Pred Value : 0.7619          
              Precision : 0.9577          
                 Recall : 0.8718          
                     F1 : 0.9128          
             Prevalence : 0.6903          
         Detection Rate : 0.6018          
   Detection Prevalence : 0.6283          
      Balanced Accuracy : 0.8930          
                                          
       'Positive' Class : B               
