clear all
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs"

* Example 1
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_1", replace
********************************************************************************
* Linear discriminant analysis (LDA)
********************************************************************************
* - Three groups ---> j = 1,2,3
* - Two features: {y,x}
********************************************************************************
* Open the dataset
********************************************************************************
use http://www.stata-press.com/data/r15/threegroup , clear
********************************************************************************
* Plot the three groups in a scatterlplot
********************************************************************************
graph twoway ///
(scatter y x if group==1)   ///
(scatter y x if group==2)   ///
(scatter y x if group==3) , ///
legend(label(1 "Group 1") label(2 "Group 2") label(3 "Group 3") rows(1)) ///
scheme(s2color)
********************************************************************************
* Run "lda"
********************************************************************************
discrim lda y x, group(group)
********************************************************************************
* Show the "Leave-one-out classification table"
********************************************************************************
estat classtable , looclass
********************************************************************************
* List the misclassified observations
********************************************************************************
estat list, varlist misclassified
********************************************************************************
* Calculate the "training error rate" and the "test error rate"
********************************************************************************
discrim lda y x, group(group) notable
estat errorrate , class     // training error rate
estat errorrate , looclass  // test error rate
sjlog close, replace

*
*
*

* Example 2
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_2", replace
********************************************************************************
* Open the dataset
********************************************************************************
use http://www.stata-press.com/data/r15/lawnmower2 , clear
********************************************************************************
* RUN "LDA"
********************************************************************************
discrim lda lotsize income , group(owner) notable
********************************************************************************
* Out-of-sample predictions
********************************************************************************
* See how the LDA classifies observations with:
* - income of $90,000, $110,000, and $130,000, 
* - lot size of 20,000 square feet for all. 
********************************************************************************
* Procedure
********************************************************************************
* Add 3 observations to the bottom of the dataset containing these values:
********************************************************************************
input
owner income lotsize
  .     90     20
  .    110     20
  .    130     20
end 
********************************************************************************
* Use "predict" to obtain "classifications" and "probabilities"
********************************************************************************
* Predicted classification
predict grp in 25/L, class
* Predicted probabilities
predict pr* in 25/L, pr
* List the results
. list in 25/L
********************************************************************************
* Predicting "training" and "test" classification
********************************************************************************
use http://www.stata-press.com/data/r15/lawnmower2 , clear
qui discrim lda lotsize income, group(owner) notable
predict gr_class , class   // training classification
predict gr_loo , looclass  // test classification (leave-one-out group membership classification)
********************************************************************************
* Predicting "training" and "test" error
********************************************************************************
estat errorrate , class     // training error rate
estat errorrate , looclass  // test error rate
sjlog close, replace

*
*
*

* Example 3
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_3", replace
********************************************************************************
* Quadratic discriminant analysis (qda)
********************************************************************************
* Open the dataset
********************************************************************************
use http://www.stata-press.com/data/r15/rootstock , clear
********************************************************************************
* Run QDA
********************************************************************************
discrim qda y1 y2 y3 y4, group(rootstock) lootable
********************************************************************************
* Calculate the "training" and "test" error rate
********************************************************************************		  
estat errorrate, nopriors class
estat errorrate, nopriors looclass
sjlog close, replace

*
*
*


* Example 4
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_4", replace
********************************************************************************
* k-nearest neighbor discriminant analysis (knn)
********************************************************************************
* Open the dataset
********************************************************************************
use http://www.stata-press.com/data/r15/head, clear
********************************************************************************
* Run "knn" with "mahalanobis" option
********************************************************************************
discrim knn wdim-jaw, k(5) group(group) mahalanobis
********************************************************************************
* Run "knn" with "mahalanobis" and "ties(nearest)" option
********************************************************************************
discrim knn wdim-jaw, k(5) group(group) mahalanobis ties(nearest)
sjlog close, replace

*
*
*

* Example 5
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_5", replace
********************************************************************************
* Open the dataset
********************************************************************************
use http://www.stata-press.com/data/r15/mushroom , clear
********************************************************************************
* Consider just 2,000 mushrooms at random
********************************************************************************
set seed 12345678
cap generate u = runiform()
sort u
********************************************************************************
* Run knn (with many binary features and "dice" option)
********************************************************************************
xi, noomit: discrim knn i.population i.habitat i.bruises i.capshape ///
i.capsurface i.capcolor in 1/2000, k(15) group(poison) measure(dice)
********************************************************************************
* Run the previous "knn" (with larger prior probability to poisonous mushrooms)
********************************************************************************
estat classtable in 1/2000 , priors(.09, .91)
********************************************************************************
* Check prediction of poison status on all dataset
********************************************************************************
predict cpoison, classification priors(.09, .91)
label values cpoison poison
tabulate poison cpoison
sjlog close, replace

*
*
*

* Example 6
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_6", replace
********************************************************************************
* Tuning "k" in the k-nearest neighbor classification
********************************************************************************
* Open the dataset
********************************************************************************
use http://www.stata-press.com/data/r15/mushroom , clear
********************************************************************************
* Shuffle the data for generating a random order of the observations
********************************************************************************
set seed 793742
generate u = runiform()
sort u
********************************************************************************
* Keep only the first 1000 observations
********************************************************************************
keep in 1/1000
********************************************************************************
* Run the command "gridsearch" to find the best "k" 
********************************************************************************
global y "poison"
global X "i.population i.habitat i.bruises i.capshape i.capsurface i.capcolor"
global greed "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15"
qui xi: gridsearch discrim knn $X , ///
par1name(k) par1list($greed) group($y) criterion(accuracy) method(trainfraction .8)
********************************************************************************
* Output the best parameter combination
********************************************************************************
matrix gridsearch= r(gridsearch)
svmat gridsearch , names(col)
list accuracy k seconds in 1/15
sjlog close, replace

*
*
*

* Example 7
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_7", replace
python:
# SUPPORT VECTOR MACHINE CLASSIFICATION USING PYTHON

# IMPORT THE NEEDED PYTHON PACKAGES
from sklearn import svm
from sklearn.model_selection import GridSearchCV
import pandas as pd
import os
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import ConfusionMatrixDisplay

# SET THE DIRECTORY
os.chdir("/Users/cerulli/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/Dataset_dnlw")

# SET THE TRAIN/TEST DATASET
data_train="dnlw_train.dta"
data_test="dnlw_test.dta"

# LOAD TRAIN AND TEST DATASETS AS PANDAS DATAFRAME
df_train = pd.read_stata(data_train)
df_test = pd.read_stata(data_test)

# DESCRIBE THE DATA
df_train.info()

# DEFINE y_train AND y_test (THE TARGET VARIABLES)
y_train = df_train.iloc[:,0].astype(int)
y_test = df_test.iloc[:,0].astype(int)

# DEFINE X_train AND X_test (THE FEATURES)
X_train = df_train.iloc[:,1::]
X_test = df_test.iloc[:,1::]

# SELECT THE BEST TUNING PARAMETERS

# SEARCHING MULTIPLE PARAMETERS SIMULTANEOUSLY

# INITIALIZE A SVM (with parameters: kernel='rbf', C = 10.0, gamma=0.1)
svmc = svm.SVC(kernel='rbf', C = 10.0, gamma=0.1, probability=True)

# SVMC "CROSS-VALIDATION" FOR "C" AND "GAMMA" BY PRODUCING A "GRID SEARCH"
# GENERATE THE TWO PARAMETERS' GRID AS A "LIST"
gridC = [30 , 50 , 70]
gridG=[0.3, 0.5, 0.7]

# PUT THE GENERATED GRIDS INTO A PYTHON DICTIONARY 
param_grid = {'C': gridC, 'gamma': gridG}

# BUILD A "GRID SEARCH CLASSIFIER"
grid = GridSearchCV(svm.SVC(),param_grid,cv=10,scoring='accuracy',return_train_score=True)

# TRAIN THE CLASSIFIER OVER THE GRIDS 
grid.fit(X_train, y_train)

# VIEW THE RESULTS: ONLY TRAIN AND TEST ACCURACY 
pd.DataFrame(grid.cv_results_)[['mean_train_score','mean_test_score']]
	
# EXAMINE THE BEST MODEL
print(grid.best_score_)
print(grid.best_params_)
print(grid.best_estimator_)
print(grid.best_index_)

# STORE THE TWO BEST PARAMETERS INTO TWO VARIABLES 
opt_c=grid.best_params_.get('C')
opt_gamma=grid.best_params_.get('gamma')

# USING THE BEST PARAMETERS TO MAKE PREDICTIONS
# TRAIN YOUR MODEL USING ALL DATA AND THE BEST PARAMETERS
svmc = svm.SVC(kernel='rbf', C=opt_c, gamma=opt_gamma, probability=True)

# FIT THE MODEL
svmc.fit(X_train,y_train)

# MAKE TRAIN PREDICTION FOR y, AND PUT IT INTO A DATAFRAME
y_train_hat = svmc.predict(X_train)
y_df_train_pred=pd.DataFrame(y_train_hat)
print(y_df_train_pred)

# MAKE TRAIN PROBABILITY PREDICTION, AND PUT IT INTO A DATAFRAME
prob_train = svmc.predict_proba(X_train)
prob_df_train=pd.DataFrame(prob_train)
print(prob_df_train)

# MAKE TEST PREDICTION FOR y, AND PUT IT INTO A DATAFRAME
y_test_hat = svmc.predict(X_test)
y_df_test_pred=pd.DataFrame(y_test_hat)
print(y_df_test_pred)

# MAKE OUT-OF-SAMPLE "PROBABILITY" PREDICTION FOR y USING A PREPARED DATASET
prob_test = svmc.predict_proba(X_test)
prob_df_test=pd.DataFrame(prob_test)
print(prob_df_test)

# COMPUTE TRAIN ACCURACY
accuracy_score(y_df_train_pred , y_train)

# COMPUTE TEST ACCURACY
accuracy_score(y_df_test_pred , y_test)

# SHOW THE CONFUSION MATRIX
cm = confusion_matrix(y_df_test_pred , y_test)

# DISPLAY THE CONFUSION MATRIX
cm_display = ConfusionMatrixDisplay(cm).plot()

end
sjlog close, replace

*
*
*

* Example 8
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/discrim_sb_8", replace 
python:
# SUPPORT VECTOR MACHINE REGRESSION USING PYTHON

# IMPORT NEEDED PACKAGES
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import mean_absolute_percentage_error
import pandas as pd
import matplotlib.pyplot as plt
import os
import random

# SET THE DIRECTORY
os.chdir("/Users/cerulli/Dropbox/Giovanni/Book_Stata_ML_GCerulli/discrim/sjlogs/Dataset_boston")

# SET RANDOM SEED
random.seed(10)

# FORM THE TRAIN DATASET
df_train = pd.read_stata("boston_train.dta")

# DEFINE y_train THE TARGET VARIABLE
y_train=df_train.iloc[:,0]

# DEFINE X_train THE FEATURES
X_train=df_train.iloc[:,1::]

# FORM THE TEST DATASET
df_test = pd.read_stata("boston_test.dta")

# DEFINE y_test THE TARGET VARIABLE
y_test=df_test.iloc[:,0]

# DEFINE X_test THE FEATURES
X_test=df_test.iloc[:,1::]

# INITIALIZE A SVM (with parameters: kernel='rbf', C = 10.0, gamma=0.1, epsilon=0.1)
model = SVR(kernel='rbf', C = 10.0, gamma=0.1 , epsilon=0.1)

# SVM "CROSS-VALIDATION" FOR "C", "GAMMA", AND "EPSILON" USING "GRID SEARCH"
# GENERATE THE THREE PARAMETERS' GRID AS A "LIST"
gridC=[10, 50, 70, 100]
gridG=[0.1, 0.5, 0.9]
gridE=[0.1, 0.5, 0.9]

# PUT THE GENERATED GRIDS INTO A PYTHON DICTIONARY 
param_grid = {'C': gridC, 'gamma': gridG, 'epsilon': gridE}

# SET THE NUMBER OF CROSS-VALIDATION FOLDS
n_folds = 10

# INSTANTIATE THE GRID
grid = GridSearchCV(model, param_grid, cv=n_folds, scoring='explained_variance', return_train_score=True)

# FIT THE GRID
grid.fit(X_train, y_train)

# VIEW THE RESULTS 
CV_RES=pd.DataFrame(grid.cv_results_)[['mean_train_score','mean_test_score','std_test_score']]
print(CV_RES)

# EXAMINE THE BEST MODEL
print("                                                      ")
print("                                                      ")
print("------------------------------------------------------")
print("CROSS-VALIDATION RESULTS TABLE")
print("------------------------------------------------------")
print("The best score is:")                           
print(grid.best_score_)
print("------------------------------------------------------")
print("The best parameters are:")
print(grid.best_params_)

# STORE THE BEST HYPER-PARAMETERS OBTAINED
opt_c=grid.best_params_.get('C')
opt_gamma=grid.best_params_.get('gamma')
opt_epsilon=grid.best_params_.get('epsilon')
print("------------------------------------------------------")
print("The best estimator is:")
print(grid.best_estimator_)
print("------------------------------------------------------")
print("The best index is:")
print(grid.best_index_)
print("------------------------------------------------------")

# TRAIN THE MODEL USING TRAIN DATA AND BEST PARAMETERS
model = SVR(kernel='rbf', C=opt_c, gamma=opt_gamma , epsilon=opt_epsilon)

# FIT THE OPTIMAL MODEL ON TRAIN DATA
model.fit(X_train, y_train)

# MAKE OPTIMAL TRAIN PREDICTION
y_hat_train = model.predict(X_train)

# FIT THE OPTIMAL MODEL ON TEST DATA
model.fit(X_test, y_test)

# MAKE OPTIMAL TEST PREDICTION
y_hat_test = model.predict(X_test)

# COMPUTE THE TRAIN and TEST MAPE (mean absolute percentage error)
MAPE_TRAIN = mean_absolute_percentage_error(y_train, y_hat_train)
print(MAPE_TRAIN)
MAPE_TEST = mean_absolute_percentage_error(y_test, y_hat_test)
print(MAPE_TEST)

# PLOT THE FIT ON TEST DATA
plt.plot(y_test, color='black', linestyle='dashed',label="Actual test data")
plt.plot(y_hat_test, color = 'green',label="Fitted test data")
plt.xlabel("House identifier")
plt.ylabel('Median value of homes in $1000')
plt.legend(loc="upper left")
plt.show()
end
sjlog close, replace



