# K-Nearest Neighbors on the "Iris" dataset
 
# Create training and test datasets

# Split of iris data as 70% train and 30% test datasets
> set.seed(1234)
> index <- sample(2, nrow(iris), replace=TRUE, prob=c(0.7, 0.3))
> trainData <- iris[index==1,]
> testData <- iris[index==2,]
 
# Remove the target factor variable "Species" from training and test datasets
> trainData1 <- trainData[-5]
> testData1 <- testData[-5]
 
# Check the dimensions of train and test datasets
> dim(trainData)
[1] 112   5
 
> # Store target variable for testing and training data
> iris_train_labels <- trainData$Species 
> iris_test_labels  <- testData$Species
 
> # Train "knn" on the train data
> library(class)
> iris_test_pred1 <- knn(train = trainData1, 
+                        test = testData1, 
+                        cl= iris_train_labels,
+                        k = 3,
+                        prob=TRUE) 
 
# See the attributes of the last function run 
> attributes(.Last.value)
$levels
[1] "setosa"     "versicolor" "virginica" 

$class
[1] "factor"

$prob
 [1] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[10] 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000 1.0000000
[19] 1.0000000 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000 1.0000000
[28] 1.0000000 1.0000000 1.0000000 0.6666667 1.0000000 0.6666667 1.0000000 1.0000000 1.0000000
[37] 0.6666667 1.0000000
 
# Create confusion matrix
> confMatrix <- table(iris_test_labels,iris_test_pred1)
 
# This function takes as argument the confusion matrix and return the accuracy 
> accuracy <- function(x){sum(diag(x)/(sum(rowSums(x)))) * 100}
> accuracy(confMatrix)
[1] 97.36842