clear all
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs"

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_1", replace
* Load the dataset
sysuse boston_house.dta
* Split the sample into testing and training datasets
splitsample , generate(sample) split(.75 .25) rseed(12345)
* Define a label
label define slabel 1 "Training" 2 "Validation"
* Attach the label
label values sample slabel
* Tabulate the sample
tabulate sample
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_2", replace
* Define the target
global y "medv"
* Define the features
global X "crim zn indus chas nox rm age dis rad tax ptratio b lstat"
* Run OLS on the training dataset
quietly regress $y $X if sample==1
* Save estimates results as "ols"
estimates store ols
* Compute OLS training and testing MSE
lassogof ols, over(sample)
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_3", replace
* Run a linear Lasso on the training dataset
lasso linear $y $X if sample==1, nolog rseed(12345)
* Store estimates obtained by cross-validation as "lasso_cv" 
estimates store lasso_cv
* Plot the CV function
cvplot, minmax
sjlog close, replace

* Save the plot
graph save gr_lasso_cv , replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export gr_lasso_cv.png , as(png) replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_4", replace
* Run adaptive Lasso on the training dataset
lasso linear $y $X if sample==1, nolog rseed(12345) selection(adaptive)
* Store estimates as "lasso_adapt" 
estimates store lasso_adapt
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_5", replace
* Run plug-in Lasso on the training dataset
lasso linear $y $X if sample==1, nolog rseed(12345) selection(plugin)
* Store estimates as "lasso_plugin" 
estimates store lasso_plugin
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_6", replace
* Compare the coefficients
lassocoef lasso_cv lasso_adapt lasso_plugin, display(coef, standardized) ///
sort(coef, standardized) nolegend
sjlog close, replace

*
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_7", replace
* Run an Elasti-net regression on the training dataset
elasticnet linear $y $X if sample==1, alpha(.25 .5 .75) nolog rseed(12345)
* Store estimates as "elasticnet" 
estimates store elasticnet
* Run a Ridge on the training dataset
qui elasticnet linear $y $X if sample==1, alpha(0) nolog rseed(12345)
* Store estimates as "elasticnet" 
estimates store ridge
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_8", replace
* Compare learners predictive accuracy on the validation sample
lassogof lasso_cv lasso_adapt lasso_plugin elasticnet ridge if sample==2
sjlog close, replace


sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_9", replace
* Run quietly adaptive Lasso on the training dataset
qui lasso linear $y $X if sample==1, nolog rseed(12345) selection(adaptive)
* Put optimal lmabda in a global
global opt_lamda=e(lambda_sel)
* Plot the Lasso coefficients path-diagram
coefpath, lineopts(lwidth(medthick)) ///
legend(on position(6) rows(3) cols(1)) xsize(5) ///
xunits(rlnlambda) xline($opt_lamda) scheme(s2mono)
sjlog close, replace
*
* Save the plot
graph save coefplot , replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export coefplot.png , as(png) replace


********************************************************************************
* APPLICATION 2
********************************************************************************
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_10", replace
* Load the "titanic" dataset
sysuse titanic , clear
drop if survived==.
* Split the data into a "training" and a "testing" dataset
set seed 1234
splitsample, generate(sample) split(70 30)
label define svalues 1 "training" 2 "testing"
label values sample svalues
* Form the y and the X
global y "survived"                               
global X "age sibsp parch fare i.pclass i.sex"
* Fit a Logit model to the training dataset
logit $y $X if sample==1 , nolog or
estimates store logit
* Fit a Probit model to the training dataset
qui probit $y $X if sample==1 , nolog
estimates store probit
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_11", replace
* Fit Lasso Logit (defaul cv with k-fold=10)
lasso logit $y $X if sample==1 , rseed(1234) nolog
* Put the optimal lambda in a global
global opt_lamda=e(lambda_sel)
* Plot the CV plot
cvplot , saving("cvplot2",replace) name("cvplot2", replace)
* Plot the Lasso coefficients path-diagram
coefpath, lineopts(lwidth(medthick)) ///
legend(on position(6) rows(4) cols(2) size(small)) xsize(5.5) ///
xunits(rlnlambda) xline($opt_lamda) scheme(s2mono) ///
saving("coefplot2", replace) name("coefplot2", replace)
sjlog close, replace
* Export the plots
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export cvplot2.png , as(png) name(cvplot2) replace
graph export coefplot2.png , as(png) name(coefplot2) replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_12", replace
* Fit (quietly) Lasso Logit
qui xi: lasso logit  $y $X if sample==1 , rseed(1234) nolog
estimates store lasso_logit
* Fit (quietly) Lasso Probit
qui xi: lasso probit $y $X if sample==1 , rseed(1234) nolog
estimates store lasso_probit
* Show standardized coefficients for Lasso Probit and Lasso Logit
lassocoef lasso_logit lasso_probit, ///
sort(coef, standardized) display(coef, standardized) nolegend
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_13", replace
* Compare the out-of-sample performance of the four learners
lassogof logit probit lasso_logit lasso_probit, over(sample)
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_14", replace
* Estimate the test error rate for Logit
qui xi: logit  $y $X if sample==1 , nolog
predict pr_logit if sample==2 , pr
gen class_logit = floor(0.5+pr_logit) if sample==2
gen match_logit = (class_logit == survived) if sample==2 & class_logit!=.
summarize match_logit
* Estimate the test error rate for Lasso Logit
qui xi: lasso logit  $y $X if sample==1 , rseed(1234) nolog
predict pr_lasso_logit if sample==2 , pr
gen class_lasso_logit = floor(0.5+pr_lasso_logit) if sample==2
gen match_l_logit = (class_lasso_logit == survived) if sample==2 & class_lasso_logit!=.
summarize match_l_logit
sjlog close, replace
*


********************************************************************************
* APPLICATION 3
********************************************************************************
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_15", replace
* Open the "cancer_genes" dataset
use cancer_genes , clear
* Replace all the genetic variables so that: under-expression=0, over-expression=1 
qui{
foreach V of varlist v1-v4180{
	replace `V'=1 if `V'>=0
	replace `V'=0 if `V'<0
}
}
* Tabulate the cancer-type target variable ("y")
tab y
* List the first 10 features and first 20 observations
list y v1-v10 in 1/20
* Split the sample into training and testing datasets
splitsample , generate(sample) split(.75 .25) rseed(12345)
label define slabel 1 "train" 2 "test"
label values sample slabel
* Form the training dataset and save it as "data_train"
preserve
keep if sample==1
drop sample
lab drop _all
save data_train , replace
restore
* Form the testing dataset and save it as "data_test"
preserve
keep if sample==2
drop sample
drop y
lab drop _all
save data_test , replace
restore
* Save the original "y" of the testing dataset
preserve
keep if sample==2
gen index=_n-1
order index
keep index y sample
lab drop _all
save y_data_test , replace
restore
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_16", replace
* Run the Python script "C_RM_book_ML.py" for multinomial Lasso
*python script "C_RM_book_ML.py"
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_17", replace
* Load the obtained multinomial Lasso coefficients,
* reshape them, and form the odds ratios  
use lasso_coefs , clear
qui{
reshape long v , i(i) j(j)
}
replace v = exp(v) // odds ratios
rename v OR
* Compute sparsity
count 
global N=r(N)
count if OR==1
global N1=r(N)
global S=$N1/$N*100
display "The coefficients sparsity is equal to " $S
tostring index , gen(cancer) force
save lasso_mln_coefs_long , replace
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_18", replace
* Graph the heatplot of the coefficients
use lasso_mln_coefs_long , clear
#delimit ;
heatplot OR j cancer if OR!=1, color(PiYG , reverse) 
plotregion(style(none)) scheme(s1mono) xlabel(1(1)14 , labsize(vsmall)) 
levels(25) ylabel(0(500)4200 , labsize(vsmall))  
xtitle("Cancer-type" , size(small)) ytitle("Genes") 
note(" " "Legend: 1 breast; 2 prostate; 3 lung; 4 collerectal; 
5 lymphoma; 6 bladder; 7 melanoma; 8 uterus;"
"9 leukemia; 10 renal; 11 pancreas; 12 ovary; 13 meso; 14 cns");
#delimit cr
sjlog close, replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export grgenetic.png , as(png) replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_19", replace
* Display the most relevant genes by cancer
list index j if OR>1.1
sjlog close, replace

*

sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_20", replace
use lasso_mln_test_pred , clear
rename _0 y_test_pred
merge 1:1 index using "y_data_test"
keep index y y_test_pred
gen test_err=(y != y_test_pred)
sum test_err 
display "The % test prediction error is " r(mean)*100
sjlog close, replace


* Lasso inference (exogeneity)
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_21", replace
* Open the dataset
sysuse nlsw88 , clear
* Generate the log of wage
gen ln_wage=ln(wage)
* Define the main macros
global y "ln_wage" // outcome
global T "1bn.union 1bn.union#ib(2).occupation" // treatments
global X "age hours ttl_exp tenure" // controls (continuous)
global F "race married never_married grade collgrad south smsa c_city industry occupation" // controls (categorical)
* Partialing-out with plugin lambda
poregress  $y $T , controls($X i.($F)) nolog
estimates store POREG
* Double selection with plugin lambda
dsregress  $y $T , controls($X i.($F)) nolog
estimates store DSREG
* Cross-fit partialing-out with plugin lambda
xporegress $y $T , controls($X i.($F)) nolog
estimates store XPOREG
* Plot the graph of the treatment coefficients
coefplot POREG  , bylabel(Patialing-out)  ///
      || XPOREG , bylabel(Cross-fit PO) ///
	  || DSREG  , bylabel(Double-selection) || , drop(1.union _cons) xline(0) mlabel format(%9.3f) mlabposition(12) mlabgap(*2) ///
plotregion(style(none)) scheme(s1mono) byopts(row(1)) xlabel(,labsize(vsmall)) ylabel(,labsize(small))
sjlog close, replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export gr_inference.png , as(png) replace

*

* Lasso inference (endogeneity)
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_22", replace
* Open the dataset
use wageduc , clear
* Extract randomly a subsample
set seed 1010
gen u=runiform()
sort u
keep in 1/10000
drop u
* Save the dataset thus obtained
save wageduc10000 , replace
* Form model's specification
global X "i.yob"
global w "edu"
global y "lnwage"
global Z "i.qob i.yob#i.qob i.pob#i.qob"
* Fit a standard 2sls regression and store the estimates
ivregress 2sls $y $X ($w = $Z)
estimates store sls
* Fit a Lasso partialing-out regression and store the estimates
poivregress $y ($w = $Z) , controls($X) rseed(1010) nolog
estimates store poiv 
* Fit a Lasso cross-fit partialing-out regression and store the estimates
xpoivregress $y ($w = $Z) , controls($X) rseed(1010) nolog
estimates store xpoiv 
* Compare the three models
estimates table sls poiv xpoiv ,  ///
b(%9.5f) star keep($w) title("Comparison between 2sls, poivregress, xpoivregress")
sjlog close, replace

*

* Optimal subset selection 
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_23", replace
* Load the dataset
sysuse hitters , clear
* Generate the log of salary
gen ln_Salary=ln(Salary)
* Tranform factor-variables into strings for R to read them
global VARS "League Division NewLeague"
foreach V of global VARS{
decode `V' , gen(`V'2)
drop `V'
rename `V'2 `V'
}
* Set outcome and features
global y "ln_Salary"
global X AtBat Hits HmRun Runs RBI Walks Years CAtBat ///
CHits CHmRun CRuns CRBI CWalks League Division ///
PutOuts Assists Errors NewLeague
* Estimate by "best subset selection"
quietly{
subset $y $X , rversion("3.6.0") nvmax(19) ///
index_values("my_ind_values") matrix_results("my_res") ///
optimal_vars("my_opt_vars") model("best_subset")
}
* Look at the optimally selected features by fit-index
use my_opt_vars , clear 
list
* Plot each test fit-index as a function of the number of features  
use my_ind_values , clear 
* Graph BIC 
qui sum BIC
qui sum ID if BIC==r(min)
global minIDBIC=r(mean)
line BIC ID , lc(red) xlabel(1(1)19) ytitle("BIC") ///
xtitle("Number of features") ///
plotregion(style(none)) xline($minIDBIC, lp(dash)) ///
name(g1, replace) scheme(s1mono) 
* Graph adjR2
qui sum adjR2
qui sum ID if adjR2==r(max)
global maxIDadjR2=r(mean)
line adjR2 ID , lc(red) xlabel(1(1)19) ytitle("adjR2") ///
xtitle("Number of features") ///
plotregion(style(none)) xline($maxIDadjR2, lp(dash)) ///
name(g2, replace) scheme(s1mono)
* Graph CP 
qui sum CP
qui sum ID if CP==r(min)
global minIDCP=r(mean)
line CP ID , lc(red) xlabel(1(1)19) ytitle("CP") ///
xtitle("Number of features") ///
plotregion(style(none)) xline($minIDCP, lp(dash)) ///
name(g3, replace) scheme(s1mono) 
* Graph RSS
line RSS ID , lc(red) xlabel(1(1)19) ytitle("RSS") ///
xtitle("Number of features") ///
plotregion(style(none)) ///
name(g4, replace) scheme(s1mono)
* Combine all graphs
graph combine g1 g2 g3 g4 
sjlog close, replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export gr_best_sub.png , as(png) replace

*

* Estimate an ols with the selected variables from "bic"
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_24", replace
* Load the generated dataset "my_opt_vars"
use my_opt_vars , clear
* Decode the variable BIC -> BICs
decode BIC , gen(BICs)
* Store the levels into BICs ///
* (i.e., the name of the selected predictors) into ///
* a local called "mysvars" using the option "clean" ///
* to eliminate undesired quotes 
levelsof BICs , local(mysvars) clean
global mysvars `mysvars'
* Re-load the original dataset
sysuse hitters , clear
cap gen ln_Salary=ln(Salary)
* Tranform categorical variables into strings again
global VARS "League Division NewLeague"
foreach V of global VARS{
decode `V' , gen(`V'2)
drop `V'
rename `V'2 `V'
}
* Run the regression with the "optimal" selected regressors
reg $y $mysvars
sjlog close, replace

*

* TIME-SERIES
use http://www.stata-press.com/data/r16/stocks , clear
keep if t>1700
replace t=_n
save stock , replace
set scheme s1mono
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_25", replace
use stock , clear
tsset t
qui cvlasso toyota L(1/7).toyota nissan L(1/7).nissan honda L(1/7).honda , ///
rolling origin(208) fixedwindow h(1)
cvlasso, plotcv plotregion(style(none))
cvlasso, lopt
di "The optimal lambda is equal to: " e(lopt)
di "The optimal MSPE is equal to: " e(mspemin)
sjlog close, replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export grtscv.png , as(png) replace

*

* MSPE at different horizon
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_26", replace
mat M=J(7,2,.)
local i=1
forvalues h=1/7{
qui cvlasso toyota L(1/7).toyota nissan L(1/7).nissan honda L(1/7).honda , ///
rolling origin(208) fixedwindow h(`h')
local mse=e(mspemin)
mat M[`i',1]=`h'
mat M[`i',2]=`mse'
local i=`i'+1
}
svmat M
replace M2=M2*10000
format M2 %9.3g
twoway dropline  M2 M1 , ylabel(.66(0.05).81) xlabel(0(1)8) ///
plotregion(style(none)) scheme(s1mono) mlabel(M2) ///
ytitle(MSPE x 10000) xtitle(Step of forecasting horizon)
sjlog close, replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export mspe.png , as(png) replace

*

* Forecast
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_27", replace
use stock , clear
gen train=(t<=300)
tsset t
qui cvlasso toyota L(1/7).toyota nissan L(1/7).nissan honda L(1/7).honda in 1/300, ///
rolling origin(208) fixedwindow h(1) 
qui cvlasso, lopt
global opt_cv_lambda=e(lopt)
qui lasso2 toyota L(1/7).toyota nissan L(1/7).nissan honda L(1/7).honda in 1/300 , ///
lambda($opt_cv_lambda) 
predict double toyota_hat_test in 301/L, xb 
* Mean Absolute Percentage Error (MAPE) on the test dataset
gen mape=(abs(toyota-toyota_hat_test))/toyota*100
qui sum mape
global MAPE=round(r(mean), 0.01)
global Accuracy = 100-$MAPE
di "The Mean Absolute Percentage Error (MAPE) = " $MAPE
di "Test accuracy = 1-MAPE = " $Accuracy 
sjlog close, replace

*

* Forecst plot
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_28", replace
global lambda_opt=round($opt_cv_lambda,0.01)
preserve
keep if t>=301
tw (tsline toyota_hat_test , lc(orange) lp(dash) lw(medthick)) ///
   (tsline toyota , lc(green) lp(dash) lw(medthick)) , ///
legend(order(1 "Out-of-sample forecast" 2 "Actual data")) plotregion(style(none)) scheme(s1mono) ///
xtitle("Days") ytitle("Toyota stock returns")	///
ylabel(,labsize(small)) ///
tlabel(, angle(360) labsize(small)) ///
note( ///
"- Model: Lasso"  ///
"- Optimal 'lambda': $lambda_opt" ///
"- Test-MAPE in % = $Accuracy" ///
)
restore
sjlog close, replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export forecast.png , as(png) replace

*

* Lasso panel data 
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_29", replace
* Load the dataset
sysuse grunfeld, clear
* xtset the data
xtset company year
* Fit a 1-step ahead CV Lasso with fixed-effects
cvlasso invest L(1/10).invest mvalue L(1/10).mvalue kstock L(1/10).kstock , ///
rolling fixedwindow origin(1950) fe
* Run the optimal selected model by cross-validation
cvlasso, lopt
* Display the CV plot  
cvlasso, plotcv plotregion(style(none))
sjlog close, replace
* Export the plot
cd "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/figs"
graph export panel.png , as(png) replace

* 

* Python lasso and lasso path  
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_30", replace
python:
# Import dependencies 
from itertools import cycle
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets
from sklearn.linear_model import lasso_path , LassoCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

# Load the 'diabetes' dataset
X, y = datasets.load_diabetes(return_X_y=True)

# Put the features into a dataframe for getting plot legend
df = pd.DataFrame(X, 
     columns = ['age','sex','bmi','bp','tc','ldl','hdl', 'tch', 'ltg', 'glu'])

# Standardize data
X = (X - X.mean())/(X.std())

# Compute the coefficients paths 
print("Computing regularization path using the lasso")
alphas_lasso, coefs_lasso, _ = lasso_path(X, y)

# Display paths results
plt.figure(1)
colors = cycle(['b', 'r', 'g', 'c', 'k','m','c','y','lime','violet'])

# Form the logs of lambdas
log_alphas_lasso = np.log10(alphas_lasso)

# Iterate over coefficients and color to plot the lasso path
for coef_l, c in zip(coefs_lasso,colors):
    lasso_plot = plt.plot(log_alphas_lasso, coef_l, c=c)
plt.xlabel('Log(alpha)')
plt.ylabel('Coefficients')
plt.title('Lasso coefficients paths')
plt.legend(df.columns)
plt.show()
end
sjlog close, replace

*

* Python lassoCV  
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_31", replace
python:
# Carrying out Lasso cross-validation

# Apply "LassoCV": cross-validation method to find out the best Lasso model 

# Set multiple alphas values in a list
alphas = [0.1,0.3, 0.5, 0.8, 1]

# Fit LassoCV
lassocv = LassoCV(alphas=alphas, cv=10).fit(X,y)

# Split the data into training and testing datasets
xtrain, xtest, ytrain, ytest = train_test_split(X, y, test_size=0.30)

# Show the optimal lambda
lassocv.alpha_

# Show the optimal coefficients
lassocv.coef_

# Compute the score (R-squared) at optimal lambda
score = lassocv.score(X,y)

# Predict test data
ypred = lassocv.predict(xtest)

# Compute the MSE
mse = mean_squared_error(ytest,ypred)

# Print the results
print("Alpha:{0:.2f}, R2:{1:.3f}, MSE:{2:.2f}, RMSE:{3:.2f}"
    .format(lassocv.alpha_, score, mse, np.sqrt(mse)))
 
# Visualize the result in a plot
x_ax = range(len(xtest))
plt.scatter(x_ax, ytest, s=5, color="blue", label="Actual")
plt.plot(x_ax, ypred,lw=0.8, color="red", label="Predicted")
plt.legend()
plt.show()
end
sjlog close, replace

*

* Python: Fit a multinomial elasticnet (at pre-fixed parameters)
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_32", replace
python:
# Fitting a multinomial elasticnet (at pre-fixed parameters)

# Import the needed packages
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import os

# Set the directory
os.chdir("/Users/giocer/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs")

# Set the train and test datasets
dataset="data_train_nlsw88class.dta" # 70% from original nlsw88class 
dataset_new="data_test_nlsw88class.dta" # 30% from original nlsw88class 

# Load the training dataset as pandas dataframe
df = pd.read_stata(dataset)

# Define "y", the target variable
y=df.iloc[:,0].astype(int)

# Define "x", the features
X=df.iloc[:,1::]

# Fit a multinomial elasticnet with all the main parameters
mlrc = LogisticRegression(penalty='elasticnet',
                          C=0.5, 
                          solver='saga',
                          multi_class='multinomial', 
                          l1_ratio = 0.2)

end
sjlog close, replace

*

*====> ATTENZIONE: ALTA VERBOSITA' ==> INDICATO CON 333 PER QUESTO
* Python: Cross-validating a multinomial elasticnet
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_333", replace
python:							
# Tuning a regularized elasticnet multinomial classification 

# Generate the two grids (for "C" and for "l1_ratio") as lists
# 1. "C": inverse of regularization strength 
#    (smaller values specify stronger regularization)
# 2. "l1_ratio": the elastic-net mixing parameter 
#    (with 0 <= l1_ratio <= 1)

# Form the grid for "C"
grid_tau = [0.1, 1, 5, 10, 40, 60, 100 , 120, 200]

# Form the grid for "l1_ratio"
grid_elastic=[0, 0.5, 1] # 1 = LASSO ; 0 = RIDGE

# Put the generated grids into a Python dictionary 
param_grid = {'C': grid_tau, 'l1_ratio': grid_elastic}

# Build a "grid search classifier"
grid = GridSearchCV(LogisticRegression(),
                    param_grid,
                    cv=10,
                    scoring='accuracy',
                    return_train_score=True,
					verbose=0)

# Train the classifier over the grids 
grid.fit(X, y)

# View the results: 'mean train error', 'mean test error', 'std. test error' 
pd.DataFrame(grid.cv_results_)[['mean_train_score','mean_test_score','std_test_score']]

end
sjlog close, replace

*

* Python: Examine the best model and plot the results: training vs. test error 
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_34", replace
python:						
# Examine the best model and plot the results: training vs. test error 

# Examine the best model
print(grid.best_score_)
print(grid.best_params_)
print(grid.best_estimator_)
print(grid.best_index_)

# Select 'mean train score' and 'mean test score' 
xx=pd.DataFrame(grid.cv_results_)[['mean_test_score']]
yy=pd.DataFrame(grid.cv_results_)[['mean_train_score']]

# Plot xx and yy separately 
plt.plot(xx) 
plt.plot(yy)
  
# Name the x axis 
plt.xlabel("Index") 

# Name the y axis 
plt.ylabel('Accuracy') 
  
# Give a title to the graph 
plt.title('Test vs. Train accuracy') 
plt.axvline(x=grid.best_index_ , color='black', 
            linestyle='--', linewidth=3)
 
# Function to show the plot 
plt.show()
end
sjlog close, replace

*

* Python: Predicting at optimal parameters 
sjlog using "~/Dropbox/Giovanni/Book_Stata_ML_GCerulli/lasso/sjlogs/lasso_sb_35", replace
python:							
# Predicting at optimal parameters

# Store the two best parameters into two Python variables 
opt_c = grid.best_params_.get('C')
opt_lambda = grid.best_params_.get('l1_ratio')

# Use the best parameters to make predictions
# train your model using all data and the best parameters
mlrc = LogisticRegression(penalty = 'elasticnet',
                          C = opt_c, 
                          solver = 'saga',
                          multi_class = 'multinomial',
                          l1_ratio = opt_lambda)

# Fit the model
mlrc.fit(X, y)

# Put coefficients in a dataframe
mlrc_coefs = pd.DataFrame(mlrc.coef_)

# Rename the columns of "mlrc_coefs"  with the variables names
#mlrc_coefs.info()
vars_names = X.columns.tolist()
mlrc_coefs.columns = vars_names
mlrc_coefs.rows = ['white','black','hispanic']

# Compute in-sample prediction for "y"
y_hat = mlrc.predict(X)

# Compute in-sample probability prediction
prob = mlrc.predict_proba(X)

# Compute out-of-sample "label" prediction for "y" using the test dataset
Xnew = pd.read_stata(dataset_new)
ynew = mlrc.predict(Xnew)

# Compute out-of-sample "probability" prediction for "y" using a test dataset
prob_new = mlrc.predict_proba(Xnew)

# Merge label and probability prediction for "y"
# Use "numpy" to stack by column 'ynew' and 'prob_new'
out=np.column_stack((ynew,prob_new))

# Visualize out-of-sample predictions
out = pd.DataFrame(out,columns=['label_pred', 'prob_low', 'prob_medium','prob_high'] )
print(out)
end
sjlog close, replace






