# Fit a multinomial Ridge regression
 
# Clear all the R environment
> rm(list = ls())
 
# Change the directory
> setwd("~/Dropbox/Giovanni/Corsi_Stata_by_G.Cerulli/Course_R_ML_Ircres_WS_2021")
 
# Load the packages to make them active
> library(ISLR)
> library(glmnet)
 
# Attach the "Hitters" dataset and eliminate the missing values
> attach(Hitters)
> sum(is.na(Hitters$Salary))
[1] 59
> Hitters=na.omit(Hitters)
 
# Generate a categorical variable 'dSalary' built from 'Salary'
# having three categories (1,2,3) corresponding to 
# 'low', 'medium', 'high' salary
> Hitters$dSalary <- 1
> Hitters$dSalary[Hitters$Salary>500] <- 2
> Hitters$dSalary[Hitters$Salary>=800] <- 3
 
# Eliminate 'Salary'
> Hitters$Salary<-NULL
 
# Generate the matrix of features ("x") and the target ("y")
> x=model.matrix(dSalary~.,Hitters)[,-1]
> y <- Hitters$dSalary
 
# Perform a default Ridge regression in the case of multinomial outcome
> ridge2 <- glmnet(x, y,
+                  ## Multinomial regression
+                  family = "multinomial",
+                  ## alpha = 1 is the lasso penalty, and alpha = 0 the ridge penalty.
+                  alpha = 0)
 
# Plot the elastic net graph 
> plot(ridge2, xvar = "lambda")
 
# Estimate Ridge at a pre-fixed lambda = 0.3
> ridge2p <- glmnet(x, y,
+                  family = "multinomial",
+                  alpha = 0,
+                  lambda = 0.3)
 
# Predict 'probabilities' at the pre-fixed lambda
> ridge2p.pred <- predict(ridge2p,type="response",newx=x)
 
# Predict 'classes' at the pre-fixed lambda
> ridge2p.class <- predict(ridge2p,type="class",newx=x)
 
# Estimate the overall 'training error rate' 
> mean(ridge2p.class!=y)
[1] 0.3117871
 
# Estimate the test-error  

# Generate randomly 1/2 of rows of x (i.e, the vector "train")
# This yields the "row-index"
> set.seed(1)
> train=sample(1:nrow(x), nrow(x)/2) # row-index
 
# Generate the "test" row-index of x from "train" row-index 
> test=(-train)
 
# Consider only the "test rows of y" and call it "y.test"
> y.test=y[test]
 
# Form a grid for the "lambdas" 
> grid=10^seq(10,-2,length=100)
 
# Estimate Ridge via "glmnet()"
> ridge.mod=glmnet(x[train,],y[train],
+                  family = "multinomial",
+                  alpha=0,
+                  lambda=grid)
 
# Obtain the The number of nonzero coefficients for each value of lambda
> ridge.mod$df
  [1] 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19
 [27] 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19
 [53] 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19
 [79] 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19 19
 
# Plot the Ridge variables plot as function of lambda
> plot(ridge.mod)
 
# Using the training dataset estimate the optimal lambda via CV
> set.seed(1)
> cv.out=cv.glmnet(x[train,],y[train],alpha=0)
 
# Plot CV results 
> plot(cv.out)
 
# Show the optimal lambda
> bestlam=cv.out$lambda.min
> bestlam
[1] 0.2387688
 
# Predict probabilities in the 'test-dataset' using optimal lambda
> ridge.pred.prob=predict(ridge.mod,s=bestlam,type="response",newx=x[test,])
 
# Predict probabilities in the 'test-dataset' using optimal lambda
> ridge.pred.class=predict(ridge.mod,s=bestlam,type="class",newx=x[test,])
 
# Estimate the 'test error rate' 
> mean(ridge.pred.class!=y.test)
[1] 0.3636364
 
# Re-run "glmnet" over the entire dataset
> out=glmnet(x,y,alpha=0,lambda=grid)
 
# Estimate the optimal coefficients using the optimal lambda 
> ridge.coef=predict(out,type="coefficients",s=bestlam)
 
# View the coefficients
> A<-ridge.coef[,1]
> print(A)

  (Intercept)         AtBat          Hits         HmRun          Runs           RBI 
 6.660202e-01  2.945127e-04  2.136783e-03  2.590820e-03  9.699307e-04  5.370976e-04 
        Walks         Years        CAtBat         CHits        CHmRun         CRuns 
 3.178597e-03 -2.133991e-03  2.364863e-05  1.310763e-04  5.443815e-04  2.641133e-04 
         CRBI        CWalks       LeagueN     DivisionW       PutOuts       Assists 
 1.805291e-04  1.930625e-05  6.873152e-03 -1.628324e-01  3.054495e-04  4.257808e-05 
       Errors    NewLeagueN 
-2.393060e-03  9.677264e-02 
