# Fitting a lasso gaussian regression using the "glmnet" package
 
# Clear the R environment
> rm(list = ls())
 
# Set the directory
> setwd("~/Dropbox/Giovanni/Corsi_Stata_by_G.Cerulli/Course_R_ML_Ircres_WS_2021")
 
# Load the needed packages
> library(ISLR)
> library(glmnet)
> library(foreign)
 
# Load and attach the data, eliminate missing values, describe the dataset
> attach(Hitters)
> Hitters=na.omit(Hitters)
> dim(Hitters)
[1] 263  20

# Form y and x matrices 
# IMPORTANT: glmnet() expects a matrix of predictors, not a dataframe.
# "model.matrix()" creates matrix from a formula by expanding "factors"  
# to a set of dummy variables.
> x=model.matrix(Salary~.,Hitters)[,-1] # -1 -> eliminate the intercept
> y=Hitters$Salary
 
# Form a grid for the "lambdas" (100 values) 
> grid=10^seq(10,-2,length=100)
 
# Generate randomly 1/2 of rows of x (i.e, the vector "train")
> set.seed(1)
> train=sample(1:nrow(x), nrow(x)/2)
 
# Generate the "test" rows of x from "train" 
> test=(-train)
 
# Consider only the "test rows of y" and call it "y.test"
> y.test=y[test]
 
# Estimate LASSO via "glmnet" in the training dataset
> lasso.mod=glmnet(x[train,],y[train],alpha=1,lambda=grid,family="gaussian")
 
# Obtain the the number of nonzero coefficients for each value of lambda
> lasso.mod$df
  [1]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 [38]  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  2  3  4  5  5  5  5  7  7  8
 [75] 10  9 13 15 16 17 17 17 18 18 18 17 17 17 17 17 17 17 18 18 19 19 19 19 19 19
 
# Plot the lasso variables plot as function of lambda
> plot(lasso.mod , xvar="lambda" , label=TRUE)
 
# Use the training dataset, and estimate the optimal lambda 
# via cross-validation (CV) using "cv.glmnet()"
> set.seed(1)
> cv.out=cv.glmnet(x[train,],y[train],alpha=1,nfolds = 10)
 
# Plot CV results 
> plot(cv.out)
 
# Show the optimal lambda
> bestlam=cv.out$lambda.min
> print(bestlam)
[1] 16.78016
 
# Predict y in the test dataset using the 'optimal' lambda
> lasso.pred=predict(lasso.mod,s=bestlam,newx=x[test,])
 
# Estimate the "test prediction error"
> mean((lasso.pred-y.test)^2)
[1] 100743.4
 
# Compute relative error = 1-|y - y_hat|/y
> mean(1-(abs(lasso.pred-y.test)/y.test))*100
[1] 8.842186
 
# Re-run "glmnet" over the entire dataset
> out=glmnet(x,y,alpha=1,lambda=grid)
 
# Estimate the optimal coefficients using the optimal lambda 
> lasso.coef=predict(out,type="coefficients",s=bestlam)[1:20,]
 
# Show the coefficients
> lasso.coef
 (Intercept)        AtBat         Hits        HmRun         Runs          RBI        Walks        Years       CAtBat 
  18.5394844    0.0000000    1.8735390    0.0000000    0.0000000    0.0000000    2.2178444    0.0000000    0.0000000 
       CHits       CHmRun        CRuns         CRBI       CWalks      LeagueN    DivisionW      PutOuts      Assists 
   0.0000000    0.0000000    0.2071252    0.4130132    0.0000000    3.2666677 -103.4845458    0.2204284    0.0000000 
      Errors   NewLeagueN 
   0.0000000    0.0000000 
 
# Show only coefficients different from zero
> A <- lasso.coef[lasso.coef!=0]
> print(A)
 (Intercept)         Hits        Walks        CRuns         CRBI      LeagueN    DivisionW      PutOuts 
  18.5394844    1.8735390    2.2178444    0.2071252    0.4130132    3.2666677 -103.4845458    0.2204284
  
# Estimate the OLS with the optimal retained features
> B <- names(A)
> B[B=="DivisionW"]<-"Division"
> B[B=="LeagueN"]<-"League"
 
# Generate the "formula" from the names
> fopt <- paste('y','~',paste(B[-1], collapse=' + ' )) # -1 -> eliminate the intercept
> fit_opt <- lm(fopt, data=Hitters) # optimal linear regression
> summary(fit_opt)

Call:
lm(formula = fopt, data = Hitters)

Residuals:
    Min      1Q  Median      3Q     Max 
-874.26 -162.14  -19.01  126.79 2100.32 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -39.0662    65.7792  -0.594 0.553107    
Hits           2.0932     0.5706   3.669 0.000297 ###
Walks          2.3991     1.1980   2.003 0.046282 #  
CRuns          0.2183     0.1915   1.140 0.255367    
CRBI           0.4424     0.1944   2.276 0.023658 #  
LeagueN       39.4528    41.0537   0.961 0.337461    
DivisionW   -133.4456    40.5836  -3.288 0.001150 ## 
PutOuts        0.2580     0.0774   3.333 0.000986 ###
---
Signif. codes:  0 '###' 0.001 '##' 0.01 '#' 0.05 '.' 0.1 ' ' 1

Residual standard error: 326.8 on 255 degrees of freedom
Multiple R-squared:  0.4891,	Adjusted R-squared:  0.4751 
F-statistic: 34.87 on 7 and 255 DF,  p-value: < 2.2e-16